40758341907284
CM4IO
BarrelJack_Horizontal
DC Barrel Jack
Power Jack
0
3
3
CM4IO
EDAC 690-019-298-412


0
23
23
CM4IO
Hirose_FH12-22S-0.5SH_1x22-1MP_P0.50mm_Horizontal
Molex FH12, FFC/FPC connector, FH12-22S-0.5SH, 22 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose  top entry
0
24
23
CM4IO
L_Bourns_SRN6045TA
http://www.bourns.com/docs/product-datasheets/srn6045ta.pdf
Semi-shielded Power Inductor
0
2
2
CM4IO
MOLEX_USB_67298-4090


0
12
12
CM4IO
PCIex1-36


0
38
37
CM4IO
Raspberry-Pi-4-Compute-Module
Raspberry Pi 4 Compute Module
Raspberry Pi 4 Compute Module
0
200
200
CM4IO
SDCARD_MOLEX_503398-1892


0
14
11
CM4IO
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.71x3.4mm_ThermalVias
SOIC, 8 Pin (http://www.ti.com/lit/ds/symlink/lm5017.pdf#page=31), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
23
9
CM4IO
SOT143-4L


0
4
4
CM4IO
TRJG0926HENL
https://p.globalsources.com/IMAGES/PDT/SPEC/690/K1160305690.pdf
RJ45 Magjack
0
20
20
CM4IO
USB_Micro-B_EDAC_UCON00686
Micro USB Type B 10103594-0001LF, http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf
USB USB_B USB_micro USB_OTG
0
17
6
ER-CON40HT-1
ER-CON40HT-1


0
42
42
MOLEXC
Molex-1054500101-MFG


0
28
28
MOLEXZIF
Molex-52271-0879-Manufacturer_Recommended


0
10
10
TI74HC14N
Texas_Instruments-R_R-PDIP-T14-0-0-0


0
14
14
audio
audio


0
7
5
dipswitch
CHS04TA1
CHS-04TA1-2
Switch
0
8
8
eec
ALPS-SKRRACE010-0-0-MFG


0
4
4
eec
SKRBAAE010


0
4
4
mp2636
IC_MP2636GR-P


0
34
34
panasonic
Panasonic-EVP-AEJB2A-MFG


0
5
5
sdcard
HRS_DM3CS-SF


0
13
13
sw
TE_Connectivity-1-1825027-1-0-0-Recommended_Land_Pattern_


0
4
4
tvs
SOT95P280X145-5N
SOT23-5L
Diode
0
5
5
