(fp_lib_table
  (lib (name "eec")(type "KiCad")(uri "${KIPRJMOD}/comp/EEC/eec.pretty")(options "")(descr ""))
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/comp/CM4/CM4IO.pretty")(options "")(descr ""))
  (lib (name "TI74HC14N")(type "KiCad")(uri "${KIPRJMOD}/comp/74HC14N/eec.pretty")(options "")(descr ""))
  (lib (name "MOLEXC")(type "KiCad")(uri "${KIPRJMOD}/comp/MOLEXTYPEC/eec.pretty")(options "")(descr ""))
  (lib (name "MOLEXZIF")(type "KiCad")(uri "${KIPRJMOD}/comp/MOLEXZIF/eec.pretty")(options "")(descr ""))
  (lib (name "ER-CON40HT-1")(type "KiCad")(uri "${KIPRJMOD}/comp/ER-CON40HT-1/")(options "")(descr ""))
  (lib (name "sdcard")(type "KiCad")(uri "${KIPRJMOD}/comp/sd")(options "")(descr ""))
  (lib (name "sw")(type "KiCad")(uri "${KIPRJMOD}/comp/switch")(options "")(descr ""))
  (lib (name "mp2636")(type "KiCad")(uri "${KIPRJMOD}/comp/mp2636")(options "")(descr ""))
  (lib (name "audio")(type "KiCad")(uri "${KIPRJMOD}/comp/audio")(options "")(descr ""))
  (lib (name "dipswitch")(type "KiCad")(uri "${KIPRJMOD}/comp/dipswitch")(options "")(descr ""))
  (lib (name "tvs")(type "KiCad")(uri "${KIPRJMOD}/comp/tvs")(options "")(descr ""))
)
