(kicad_sch (version 20210621) (generator eeschema)

  (uuid fa52e9ab-48e2-45fa-8315-23136c69fe3d)

  (paper "A4")

  (title_block
    (title "Power and battery")
    (rev "indevRev2")
  )

  (lib_symbols
    (symbol "CM4IO:MAX1709" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MAX1709" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX1709_0_1"
        (rectangle (start -11.43 11.43) (end 12.7 -8.89)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MAX1709_1_1"
        (pin input line (at 15.24 2.54 180) (length 2.54)
          (name "3.3'/5" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 5.08 180) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 2.54 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 5.08 0) (length 2.54)
          (name "LX" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 8.89 0) (length 2.54)
          (name "ONA" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 8.89 180) (length 2.54)
          (name "ONB'" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -6.35 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 0 180) (length 2.54)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -2.54 0) (length 2.54)
          (name "REF" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 0 0) (length 2.54)
          (name "SS/LM" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N3904" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3904" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3904_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "2N3904_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:IRF9540N" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRF9540N" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf9540n.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "P-Channel MOSFET HEXFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-23A Id, -100V Vds, 117mOhm Rds, P-Channel HEXFET Power MOSFET, TO-220" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRF9540N_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "IRF9540N_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 154.94 118.11) (diameter 0.9144) (color 0 0 0 0))
  (junction (at 132.08 124.46) (diameter 0.9144) (color 0 0 0 0))
  (junction (at 231.775 86.36) (diameter 0) (color 0 0 0 0))
  (junction (at 68.58 118.11) (diameter 0.9144) (color 0 0 0 0))
  (junction (at 119.38 118.11) (diameter 0.9144) (color 0 0 0 0))
  (junction (at 133.35 88.9) (diameter 0.9144) (color 0 0 0 0))
  (junction (at 87.63 88.9) (diameter 0.9144) (color 0 0 0 0))
  (junction (at 166.37 78.74) (diameter 0.9144) (color 0 0 0 0))
  (junction (at 219.075 78.74) (diameter 0) (color 0 0 0 0))
  (junction (at 231.775 100.965) (diameter 0) (color 0 0 0 0))
  (junction (at 144.78 118.11) (diameter 0.9144) (color 0 0 0 0))
  (junction (at 243.84 78.74) (diameter 0) (color 0 0 0 0))
  (junction (at 88.9 109.22) (diameter 0) (color 0 0 0 0))
  (junction (at 203.835 90.805) (diameter 0) (color 0 0 0 0))
  (junction (at 166.37 118.11) (diameter 0.9144) (color 0 0 0 0))
  (junction (at 238.125 78.74) (diameter 0) (color 0 0 0 0))
  (junction (at 121.92 115.57) (diameter 0.9144) (color 0 0 0 0))
  (junction (at 239.395 78.74) (diameter 0) (color 0 0 0 0))
  (junction (at 181.61 78.74) (diameter 0) (color 0 0 0 0))
  (junction (at 121.92 124.46) (diameter 0.9144) (color 0 0 0 0))
  (junction (at 203.835 97.79) (diameter 0) (color 0 0 0 0))
  (junction (at 154.94 78.74) (diameter 0.9144) (color 0 0 0 0))
  (junction (at 144.78 88.9) (diameter 0.9144) (color 0 0 0 0))
  (junction (at 199.39 108.585) (diameter 0) (color 0 0 0 0))
  (junction (at 68.58 133.35) (diameter 0.9144) (color 0 0 0 0))
  (junction (at 175.895 78.74) (diameter 0) (color 0 0 0 0))
  (junction (at 153.035 88.9) (diameter 0) (color 0 0 0 0))
  (junction (at 203.835 78.74) (diameter 0) (color 0 0 0 0))
  (junction (at 203.835 95.885) (diameter 0) (color 0 0 0 0))
  (junction (at 77.47 133.35) (diameter 0.9144) (color 0 0 0 0))
  (junction (at 219.075 95.885) (diameter 0) (color 0 0 0 0))
  (junction (at 133.35 118.11) (diameter 0.9144) (color 0 0 0 0))
  (junction (at 231.775 90.805) (diameter 0) (color 0 0 0 0))

  (no_connect (at 88.9 15.875) (uuid 84013944-f83d-4221-8f62-39508ba7e229))

  (wire (pts (xy 76.2 109.22) (xy 76.2 111.125))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03ee7282-9a18-40ef-84c7-ae7ac72c6aa2)
  )
  (wire (pts (xy 78.105 109.22) (xy 76.2 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03ee7282-9a18-40ef-84c7-ae7ac72c6aa2)
  )
  (wire (pts (xy 219.075 88.9) (xy 219.075 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04806426-ebe1-4d08-9b4f-ef170750e145)
  )
  (wire (pts (xy 88.9 133.35) (xy 77.47 133.35))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 085658a5-1eec-4128-82e8-6fd29c622842)
  )
  (wire (pts (xy 88.9 124.46) (xy 88.9 133.35))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 085658a5-1eec-4128-82e8-6fd29c622842)
  )
  (wire (pts (xy 77.47 133.35) (xy 68.58 133.35))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 085658a5-1eec-4128-82e8-6fd29c622842)
  )
  (wire (pts (xy 181.61 78.74) (xy 203.835 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ac539d5-3680-4ea7-b88d-16c27afe53ba)
  )
  (wire (pts (xy 166.37 87.63) (xy 166.37 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 1034d638-2db5-43f8-b63b-ea5de6948440)
  )
  (wire (pts (xy 219.075 95.885) (xy 224.155 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 183ee8da-8a73-4721-906b-ddfc89b8ada8)
  )
  (wire (pts (xy 118.11 109.22) (xy 120.65 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ce6e5bb-a46b-4574-847c-bcb9deb9afcf)
  )
  (wire (pts (xy 239.395 78.74) (xy 238.125 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dcac3ab-bfcc-4a62-8cb7-2c019f4fd747)
  )
  (wire (pts (xy 196.215 108.585) (xy 196.215 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 228a6088-95d0-4dc3-9505-24087d45af1a)
  )
  (wire (pts (xy 119.38 120.65) (xy 119.38 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 273e78e1-0a80-4a28-b2be-799e4ec4460e)
  )
  (wire (pts (xy 107.95 78.74) (xy 154.94 78.74))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2908fb05-4e9a-4f6d-8cfc-286619a47f13)
  )
  (wire (pts (xy 181.61 124.46) (xy 181.61 78.74))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2908fb05-4e9a-4f6d-8cfc-286619a47f13)
  )
  (wire (pts (xy 154.94 78.74) (xy 166.37 78.74))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2908fb05-4e9a-4f6d-8cfc-286619a47f13)
  )
  (wire (pts (xy 166.37 78.74) (xy 175.895 78.74))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2908fb05-4e9a-4f6d-8cfc-286619a47f13)
  )
  (wire (pts (xy 175.895 78.74) (xy 181.61 78.74))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2908fb05-4e9a-4f6d-8cfc-286619a47f13)
  )
  (wire (pts (xy 119.38 118.11) (xy 133.35 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2cf00eda-c516-4e00-96a9-d5363296256e)
  )
  (wire (pts (xy 118.11 118.11) (xy 119.38 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2cf00eda-c516-4e00-96a9-d5363296256e)
  )
  (wire (pts (xy 203.835 90.805) (xy 203.835 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3edf93c5-40b4-4cf4-bebb-3c60aed96af5)
  )
  (wire (pts (xy 203.835 88.9) (xy 203.835 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3edf93c5-40b4-4cf4-bebb-3c60aed96af5)
  )
  (wire (pts (xy 87.63 113.03) (xy 87.63 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3fccbdda-d306-4ecf-9044-7bd68d89fa3d)
  )
  (wire (pts (xy 88.9 113.03) (xy 87.63 113.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3fccbdda-d306-4ecf-9044-7bd68d89fa3d)
  )
  (wire (pts (xy 87.63 78.74) (xy 100.33 78.74))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3fccbdda-d306-4ecf-9044-7bd68d89fa3d)
  )
  (wire (pts (xy 87.63 88.9) (xy 87.63 78.74))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3fccbdda-d306-4ecf-9044-7bd68d89fa3d)
  )
  (wire (pts (xy 87.63 88.9) (xy 100.33 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 4069ad5b-2b69-45d6-8b8e-4fe87f43c349)
  )
  (wire (pts (xy 203.835 97.79) (xy 203.835 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fbbd602-0d3b-409e-8407-9268eac38b94)
  )
  (wire (pts (xy 231.775 86.36) (xy 231.775 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55b3d96c-9790-421c-8eb1-a6685d64e80f)
  )
  (wire (pts (xy -6.985 50.8) (xy -12.065 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c38ebc1-cbbc-4c09-9224-1b3a6c08a35d)
  )
  (wire (pts (xy 154.94 87.63) (xy 154.94 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 5ca151cd-d2db-4449-9787-76ff36a969ef)
  )
  (wire (pts (xy 144.78 96.52) (xy 144.78 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 5d2f3a89-eaba-47c5-8abe-2fabea570154)
  )
  (wire (pts (xy 250.19 78.74) (xy 243.84 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5da54687-167d-4f52-a68c-44d4cc222e78)
  )
  (wire (pts (xy 243.84 78.74) (xy 239.395 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5da54687-167d-4f52-a68c-44d4cc222e78)
  )
  (wire (pts (xy 133.35 96.52) (xy 133.35 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 5dab2dbf-fe2e-4a84-898b-390608b7ebe7)
  )
  (wire (pts (xy 196.215 73.66) (xy 196.215 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 607f807c-51a8-42d2-86b8-4812caddb26f)
  )
  (wire (pts (xy 219.075 78.74) (xy 203.835 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61989592-ad6e-44c1-9247-2738ec43fbb8)
  )
  (wire (pts (xy 243.84 78.74) (xy 243.84 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 640b63dc-2b75-4ad0-9eb7-f2b66cb7d80f)
  )
  (wire (pts (xy 77.47 120.65) (xy 77.47 123.19))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 64347499-b09a-4cf4-9ec0-20ef4c4b82bb)
  )
  (wire (pts (xy 88.9 120.65) (xy 77.47 120.65))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 64347499-b09a-4cf4-9ec0-20ef4c4b82bb)
  )
  (wire (pts (xy 60.96 123.19) (xy 60.96 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 6cc46eab-cfcf-47e6-be43-ae703afa2de2)
  )
  (wire (pts (xy 60.96 118.11) (xy 68.58 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 6cc46eab-cfcf-47e6-be43-ae703afa2de2)
  )
  (wire (pts (xy 203.835 108.585) (xy 199.39 108.585))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71908027-a175-455d-aefb-43b4c15e7ecc)
  )
  (wire (pts (xy 77.47 130.81) (xy 77.47 133.35))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 74ab8c67-a981-4cfa-99bc-4fa86524e951)
  )
  (wire (pts (xy 231.775 90.805) (xy 252.73 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7596fd4d-ec43-4fba-9242-77af2377b8b6)
  )
  (wire (pts (xy 60.96 130.81) (xy 60.96 133.35))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 76899d89-fe87-41ac-97fd-12d8e74f5d54)
  )
  (wire (pts (xy 60.96 133.35) (xy 68.58 133.35))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 76899d89-fe87-41ac-97fd-12d8e74f5d54)
  )
  (wire (pts (xy 129.54 109.22) (xy 129.54 111.125))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d8fbd2d-d5b0-426c-abe4-23735eae8c2c)
  )
  (wire (pts (xy 128.27 109.22) (xy 129.54 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d8fbd2d-d5b0-426c-abe4-23735eae8c2c)
  )
  (wire (pts (xy 121.92 124.46) (xy 132.08 124.46))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7dfc821b-cb91-4628-875a-8f7f3b9cd7fe)
  )
  (wire (pts (xy 118.11 124.46) (xy 121.92 124.46))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7dfc821b-cb91-4628-875a-8f7f3b9cd7fe)
  )
  (wire (pts (xy 198.755 73.66) (xy 196.215 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e900388-51f2-447a-8fed-e6ed2595eecc)
  )
  (wire (pts (xy 206.375 73.66) (xy 238.125 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 902bc6d9-bb86-44e8-9ec3-bd3b9e2ae753)
  )
  (wire (pts (xy 231.775 100.965) (xy 252.73 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 968d195a-2c77-4176-a138-7ca5f61b9fb1)
  )
  (wire (pts (xy 238.125 73.66) (xy 238.125 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a34447b-b95a-41a1-9311-4666076fdc74)
  )
  (wire (pts (xy 239.395 86.36) (xy 231.775 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a477f12-e6fa-4893-8f7b-03faeaa99f27)
  )
  (wire (pts (xy 68.58 130.81) (xy 68.58 133.35))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 9a74a504-13a7-41c5-9a15-53f7b1ddfb02)
  )
  (wire (pts (xy 175.895 71.755) (xy 175.895 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fa9e76c-f35d-457a-8e6e-6dcff2adf67d)
  )
  (wire (pts (xy 219.075 78.74) (xy 226.695 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa52425c-5b92-4baf-b408-233a9f34b3f6)
  )
  (wire (pts (xy 118.11 115.57) (xy 121.92 115.57))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid abc42b7e-a1c3-4d37-8d89-a248effff92c)
  )
  (wire (pts (xy 238.125 78.74) (xy 236.855 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad632c12-d03c-4a1c-abdd-b24e13287506)
  )
  (wire (pts (xy 85.725 109.22) (xy 88.9 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aeb5f2df-6328-4f54-8cc1-cc1cc069569d)
  )
  (wire (pts (xy 88.9 109.22) (xy 88.9 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aeb5f2df-6328-4f54-8cc1-cc1cc069569d)
  )
  (wire (pts (xy 215.9 95.885) (xy 219.075 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5adee4a-4e9a-4eef-9e5b-206959cb55c6)
  )
  (wire (pts (xy 203.835 78.74) (xy 203.835 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba463efc-34a3-4f52-8be2-c3875f41044e)
  )
  (wire (pts (xy 199.39 108.585) (xy 196.215 108.585))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc91697f-a86f-42cc-93d6-486bf24e93cb)
  )
  (wire (pts (xy 132.08 125.73) (xy 132.08 124.46))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c817dd2a-a155-4de1-a5b4-a868c91ae94b)
  )
  (wire (pts (xy 132.08 124.46) (xy 134.62 124.46))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c817dd2a-a155-4de1-a5b4-a868c91ae94b)
  )
  (wire (pts (xy 153.035 88.9) (xy 172.085 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9306969-c55e-42c7-b73b-f83e9c0435f9)
  )
  (wire (pts (xy 144.78 88.9) (xy 153.035 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9306969-c55e-42c7-b73b-f83e9c0435f9)
  )
  (wire (pts (xy 142.24 124.46) (xy 181.61 124.46))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c9f4040e-8e50-471f-9575-e238ef90375b)
  )
  (wire (pts (xy 203.835 95.885) (xy 203.835 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb8437f3-07b6-4c21-a4c2-d73cd4df6aad)
  )
  (wire (pts (xy 231.775 100.965) (xy 231.775 108.585))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4eaf5e8-25f7-410d-9f63-a031bed9c7d7)
  )
  (wire (pts (xy 133.35 88.9) (xy 144.78 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid db4b7d5d-c170-4bfc-8f70-3b0e707414fe)
  )
  (wire (pts (xy 107.95 88.9) (xy 133.35 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid db4b7d5d-c170-4bfc-8f70-3b0e707414fe)
  )
  (wire (pts (xy 133.35 118.11) (xy 144.78 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid dea18724-8330-4750-9df6-d30097976ecc)
  )
  (wire (pts (xy 144.78 118.11) (xy 154.94 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid dea18724-8330-4750-9df6-d30097976ecc)
  )
  (wire (pts (xy 154.94 118.11) (xy 166.37 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid dea18724-8330-4750-9df6-d30097976ecc)
  )
  (wire (pts (xy 166.37 118.11) (xy 171.45 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid dea18724-8330-4750-9df6-d30097976ecc)
  )
  (wire (pts (xy 118.11 120.65) (xy 119.38 120.65))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e2cb9aa9-4dc6-45ed-b30e-a2c3ba759337)
  )
  (wire (pts (xy 68.58 123.19) (xy 68.58 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e5a08500-02fa-4b62-ba0f-a7097d3f51f1)
  )
  (wire (pts (xy 68.58 118.11) (xy 88.9 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e5a08500-02fa-4b62-ba0f-a7097d3f51f1)
  )
  (wire (pts (xy 88.9 99.06) (xy 153.035 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8163373-60f4-49c1-a5c9-2f7ba6e91b4d)
  )
  (wire (pts (xy 153.035 99.06) (xy 153.035 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8163373-60f4-49c1-a5c9-2f7ba6e91b4d)
  )
  (wire (pts (xy 166.37 78.74) (xy 166.37 80.01))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e8b399d3-263f-409f-bd20-46916b147137)
  )
  (wire (pts (xy 219.075 78.74) (xy 219.075 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea3dd5e2-a202-4c81-ae93-78a67bc790ce)
  )
  (wire (pts (xy 121.92 124.46) (xy 121.92 115.57))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ee973f0b-cdc5-4695-af4c-2be63d65afff)
  )
  (wire (pts (xy 118.11 113.03) (xy 121.92 113.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ee973f0b-cdc5-4695-af4c-2be63d65afff)
  )
  (wire (pts (xy 121.92 115.57) (xy 121.92 113.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ee973f0b-cdc5-4695-af4c-2be63d65afff)
  )
  (wire (pts (xy 205.74 95.885) (xy 203.835 95.885))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1ce1ea9-48ac-4e6a-950c-87c8a6bed0f6)
  )
  (wire (pts (xy 154.94 78.74) (xy 154.94 80.01))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid f368b98b-003a-42ce-9a08-3646faeedaf6)
  )

  (image (at 145.415 31.75) (scale 1.67785)
    (uuid e90450b8-3584-4b71-a187-2f184c27363a)
    (data
      iVBORw0KGgoAAAANSUhEUgAAA34AAAEhCAIAAACvDOVIAAAAA3NCSVQICAjb4U/gAAAACXBIWXMA
      AA50AAAOdAFrJLPWAAAgAElEQVR4nO3dfXBb5Z3o8Z9kWbEt2bEdIiexE8VJCIYkZekbpLkYLpkh
      7N30dkqnDQNLMxto2WFu2WZfmCmwhey90LnsS7p02i33FjqUhVvaWbp7yWybTM2UdLJJWrK5bBJI
      CbGjxCZYSWzHlvwiy9L948iybMt6PUfnnOd8P/9wLMlHT9jtky/PeXMlk0kBUIDo+Mg3fvDAhUtn
      zR4IAAC2tGrpWhfpCRQiOj7yVy9/7ePBW6+pX272WAAAsJmpRPzAOz852/+e2+yRADZAdwIAUDKt
      O1c2XCcipCeQB90JAEDJ0t3Z0rBKSE8gN7oTAICSzelOIT2BHOhOAABKNr87hfQEFkJ3AgBQsqzd
      KaQnkBXdCQBAyRbqTiE9gfnoTgAASrZQdyYSU9VV1dzXE5glOj7yje/c1ToerndNmT0WQH8ul0tE
      mPkBGCQhrv8Xr7sw6Jocj2e+7nK5fM3eZUuWkZ7ADK07P1Yfb2+qMXssgP4i0bGBocjKFddoAQoA
      +oonkv989qpvqP/qsk/MeWs0PlzjrRm4OsABdyCF7oTa6E4AhtK6szF6qX4yOuctrTtjiXHhXE9A
      Q3dCbXQnAEOlu7M5MTLnrXR3JmRKSE9A6E6oju4EYKjCu1NEPBUfHmAtdKfyPnbrt5au+MycF7te
      uy3zxy3bf1Lja8l8ZTzaf2jfl0r4uq073przytkTL5x790cl7EoXdCcAQ83pzsmEe6KuSXtrfncK
      q55wOLrTCf7j198Y6P/39I+x8cE53Skih/Z9aWTog/SPI0MflNadInL67b+LT5/nFJ+Mnn777+hO
      AKqa350RT9OlJRtkge4U0hNORnc6x/Ff7U7n4KW+Q1k/M/DRMW1jdOTCb/Y/UPJ39Z39l3gsom1f
      vnik7+y/lLyrMtGdAAxVQncKB9zhWJXpzuf/8dxP9503bv/OsXKF74d/N/dWHUWJxyKeap+IxOdd
      eqlZVHeNiCSmYof/9Q/L+aJMpw7/lV67Khbd6XBMPnopf/JRVYnd6a4iPeFEFevOYyfjH//4x437
      CidIJBIXP+y58OHVsvcTy/2Ba5bfIiLhvl+X+UUi4q1pEpHY+GD5uyoN3elwTD660GvyUVJp3Vnj
      9n99xxMccIfjVLI7G5uXGfcVTqBN/YODkfJ3NT56Kce7GzZ/01PtG4/2l79OufqGL7urvCIyMX6l
      zF2Vhu50OCYfXeg4+ain5O784//yxKc6OklPOAvdaSPpqT82afhDTQOtt4pIX/e+8nfVsOR6bSM6
      HCp/b8WiOx2OyUcXlZx8bKfM7hQuM4Kj0J02Usmp/6bb97qrvFcvn9LlUvSauoC2MRR+p/y9FYXu
      dDgmH13QnTmU351CesI56E4bMWLqn5oa1za0y4nSWtd+rrnl44mp2NtdD+vyRbW+5SKSmIpV+Np2
      utPhmHx0QXfmoEt3CukJh6A7bcSgqX90+IK24V3UlPn66uvvE52uLhKR1rWf066jHx/t12WHBaI7
      HY7JRxd0Zw56daeQnnACutNGKjz1r7vx4Rpfiy5XF2nqm9ZrG9GRC7rssBB0p8Mx+eiC7sxBx+4U
      0hPKozttpPJTf+va7aLT1UUa/+J2bSO9yGo0utPhmHx0QXfmoG93CukJtdGdNmL01B+fnHuTlJtu
      3+up9ul1dZGm1r9C2/jgne/ptc8c6E6HY/LRBd2Zg+7dKaQnFEZ32kgFpv75fdl4zUYdry7SaDeT
      H49W4kRPutPhmHx0QXfmYER3CukJVdGdNlLhqb+qapGIfHrbC+4qr15XF2nW3Ziq2ImxyzruNiu6
      0+GYfHRBd+ZgUHcK6Qkl0Z02UuDUvyyg2/8pF9Ves+7Gh+sb1+l4dZGmvulabSNytUfH3c5Hdzoc
      k48uKj/52Ihx3SmkJ9RDd9pIgVP/yhV13/+WDk+jTkylHuPesvJ20fXqIk1N3VJt4/Tbf63vnjPR
      nQ7H5KOLCk8+9mJod4qIx4hBA2ahO22k8Kn/O//99/w+HSar2Phgja+lxtciIkVdXbR1x1siMtD/
      78d/tTvHx2rqWkQkPhkte6QLojsdjslHF5WffGzE6O4UVj2hErrTRsyd+ku7uqjO35rj3Y5P/oW7
      yisi8djcS+n1Qnc6HJOPLujOHCrQnUJ6Qhm2786Ojg79d2pRpk/9+l5dJCKtaz+3tHWLtu2taWpd
      +zl99y826U7/qme27nhr6463Nq261uyxqIbu1IXpk4+VVaY7hQPuUIMlu3P73mN75vxvMRQKhX71
      4vPP7Tud/bMHn/zEbv1OP9R2mm2fHdsfeWjX7Z3BYJ5hGcLEqT+RiIlIyVcXjUb6Fnqr45N/mt52
      V3k7Pvmntf7WUm7t2Xjnpm2PB+a9PDJ0sPvQc766sJW7U0Rk8Urtn77F5o5DNXSnLujOHCrWnUJ6
      QgGW7M60UOhgKKRtBoOdwWBw557OnbsOPvnY7vmhF+r5QIeR5tHxyOuv7JxpThEJBrVhtYue4Zud
      uVP/4X/9wxJ+K33LpPCFXy30ma7XbittSPO0+7K9Wt/YeeMfdEZ7nz5y6IBOXzRb40O3bLvXJyK9
      Tx89dMCoMwZQErpTF3RnDpXsTiE9YXfW7k4RCb24O7PnOrY/8syencHOPa/szQy9fbs/YXT0abbv
      1brz4JP3ZbZvR8f2h55ZY/SX23Tqb172CRG5evlU39l/qdy3Dr969OfPR0Qi0TFp+Z+f+4P/LCK+
      tvvXNB7oHjLyexvajdw7ilba5JP+L0x9j6TMY9FDK/PZdPKpjAp3p3CuJ2zN8t053+l9z91930sh
      Eenc9UjFT+7cvndPp6T+Npr1N8Dp0/t23/2cofVr06l/w+Zv1jeuGxn6QN+HHhVIO7/TN/LkyV7t
      hVWBlZxD6SClTj4dd96eSr7Ordt1H1X+r3/k9WOv7NnZGQxqzRkKSTAY7Ny555W9JozGtpNPZVS+
      O4VVT9iXDbsz5fRzLx7cuaczuPOh7c+l1gq0NYq5awcdj+x9ZmdncO7vl7yOsX1rp4iEXnq+Mius
      Gew79fsagnnvqWSQaMZ1RdHh8yKr5n/Gv+qh9g3/KdAw/dbw+XDvyz0nZo6Y+ze9fPMNq0QkfPi2
      E+enX131zNbNW0Qk+u6DR06cadny1sa26bca7r15x73pt6a/5ZmNG7b4GrSfzkd7Xz556kAk3+Jr
      5m9Fe189eej5yMIfyLLb1CDP9+z/q+iGb25sWyVyvufw/d3nC/t1+yt98tHK8+DBg52dnZ1bt8u+
      iv4v3tRDK/PZd/KpAFO6U0hP2JR9u1NERPZ1HdzT2SnBNR0iCx1/Sl15pJ0rGgxqB65CBw+GerpK
      PCM0VZ6/OlDhQ162nvp/s/8Bc744ER8ZGlm5Yql2XZFvOi6jV8+kP9Ky5eWNbbN7tGFV4IbHA23t
      2sF6PVzbsuUHM2EqIrLK1/b4zW23n3ztsRwPqvfd8IObM39su/fm35eMURWx28DmH0z35Spf8b9u
      U+VMPqny7NrdJccq3p6Zh1ZmvXH69L7dd1dsGCm2nnyMZlZ3CgfcYUc2704RkQ96QiISbF+30Ac6
      HtnVKRJ66b677969e/fuu1NH6aXn+d2lni3VsSYoIhLqrmh5MvWXKBFvSXXntS2bXp7OrEPhjJXL
      VHcOHzq5/7au127r2v90z7CIiDTcu3FTEcfl+w/d1rX/1dR98IdfPfrabV2v3aYtefo3fVP76ui7
      T2uvHz18SEREtmzccmfu3aZ+Zf/T4elRtU93cjG7XTXdnTPKGZUtlDf5TJfnPtnXdVCyntvT8cjr
      x469/kiHdGx/ZO/rxzSv79XhHCDzDq3Mx+STg4ndKaQnbEeB7izEuvbg7AXK0wd+FcoZq1bE1F+C
      hPaP5l233HNw6463tu74wcYb0omZXtK7ds0G7Tai53sOP9avHWUeOtB9OFWQvhv+qEWHsVwbSK2q
      HkofxI+c/2EqcNtuz/EV0XcfPKL9ytCBnt5UL/sWX1vabqPvPtj12m1drz144nxZo7KFcief7Q/t
      TJWnyL7nXwqJBG+/M2tTtj/0+it7dnbKwYMHD4ZCEuzc+crrZdanWYdW5mPyycHc7hQOuMNeHNKd
      amDqL0FkNJ79X9bwoZPpxBQRaZ9eC7wQzTy7cagnKuITEVnpaxQp98TH9Lds2bjjrY2l7iVy9YJ2
      oqqvoV3kTNG77X16+qzTMzqOyprKn3y2b+3MWHU8feBXoZ07g7ff2fHc6bk1GOzszDwfUzvhPOMM
      9BKYc2hlPiafHEzvTmHVEzaiUneuaw9Kzvt4ftAzZ7FCO4hWzp0/T3eHREQ7wdRwTP0liETHBkbi
      1doPqQPfD55897yISMOWjduemVnPa5y+/edwaPYD43uiw/oNqDH7TUZN3q1Bo7IAPSYfrTxnVh1T
      h0uyrnuGXsq8Dkj7ZIUmCCMx+eRghe4UVj1hFyp1ZyFHpVKLFTtfef32jMuMDr74XBmrCR/0hKQz
      mH0BRFdM/SVIPSfz+jn/732m/8T90qBdgb5l45Y7+7VbyqdXNxuCPpGMK4oWWA0t0/RNRnVW5m4N
      GpVJ9Jl85pbnzFSSZTVzzuLk6e6QyLwbatgMk08OFulOYdUTtqBWd6YuIcpZnh2PPLMzKKGDB0MS
      7Ozs7AwGQwdfevK+8u4NPb2qsfMhI++tx9Rfgpnns2ebkvtPTV8DNHMiY3p1c6WvMeOjC66Gps+z
      FBFpWbmloGEN9aR20vCfAo25P1qMMndr0KhMpdfko/1Hrdz+0N4ZD2kPCajIDT4remhlPiafHKzT
      nUJ6wvqU6s6Oju17taeMhF56LMcKpnaVUahr9913f0Jz97wr27fvPXZMu0q1UKefe/GgiEjnntf3
      bp/9ax3b9857rQRM/SWIZNy/M/snht5MXSQuW9pTl66fCaeu3VnVvvmhFq3AGu9cs/leLT2jvW+m
      rr+5ekH7Td8Nf9TSKCLXtmx5efZtibSvSPdcUGtZv4jIgfD0rexnvkXE33jnpt9/+ZZiLqKfrczd
      GjQq0+g2+aT+o1aCwc5ZtJXMirRn6t4dC1zXZCgmnxws1Z3CAXdYnP27s3PP66/v0jaD08+Uk9BL
      992d89D5vt1Pbn19T+eeY8f2TL8UCoUk80l0qRP6g+3rFr43aJb93id7n9nTGezc88qxPTPPcNe+
      oaeIP1cWTP0lyN+dIiJnuk8dat+8RbSCPPFYv0jkxF/1tP2gvUGk4d6N2+7NvNomOnNdjsj5H/Zs
      2NLeICJbNm6bvihn+Hy0YdXsMyYPhHsfD7TNfEy7pXz/oacDv/94IOu3lPGnLnO3Bo3KFDpOPqnz
      wbNMLtoVRJW4wWfq8H6ZVysVj8knB6t1p7DqCSuzf3eKiEhwmkgodPClJ++77xO5u1NEZPvWztQt
      5KeJaE+iSy9zaoe2ir3w6PS+3Xff9+RLB6ejMxgMSkgbV/5R5cDUX4LCulNERNI3D5ItgdTdMc90
      //zBo4cPZV5XFB0+1HP4wSPa+aAy87H07Y1EzocPP3j05y/PT7T+Q7M+Nn3v+gMnfv7gyXezfcuJ
      M/P2kUfGTorYbbYLp/QclYl0nXxS5ZntPJ7UuTbFr3ta8dDKfEw+OViwO0XElUwmDdo1UA5FurM0
      2pOM5j0PRFu7yLtkWnlM/SUoojuhIp0nnzyzgzanTL+d/cm92/ce29OZuQftY7me3Zt1qurYvveZ
      PdNPAJ5zaEX32YvJJwdrdqew6glrcnR3TgvNfaEjdUsms++ZNwdTfwnoTofTffLJseYpIpJ6sFGx
      J2Fa69DKfEw+OVi2O4VVT1gQ3Zl+gLv20HYRkZmnuFtrzZOpvwR0p8NZe/KxDSafHKzcnUJ6wmro
      zpSOju0PPbMrmHFpUigUevGx5/cZe0vOojD1l4DudDgbTD52wOSTg8W7U0hPWArdaSNM/SWgOx2O
      yUcXTD45WL87hXM9YR10p40w9ZeA7nQ4Jh9dMPnkYIvuFNITFkF32ghTfwnoTodj8tEFk08OdulO
      4YA7rIDutJFEInGx98zg0GgsnmvqWBmQ73xN/LUVGxdgXc/vqzrWs6RxyfynSKEIdGcONupO4WlG
      MB3daSOJROLyR91Dw+O5u7Njdc3hH17XWF9VsYEBOvswJiu8uuzpz7598Z0L0rhkuS57cyy6Mwd7
      dadwwB3mojttROvOSwPRiViuqZ/uhAr+60nZE5IPY2Xu5s++fXHfYfEvpjvLQnfmYLvuFA64w0R0
      p43QnXCWT/57auOzS+Qry0tbAaU7dUF35mDH7hTSE2ahO22E7oTjpNNTU3yA0p26oDtzsGl3CukJ
      U9CdNqJbd75xRfYN6D8+wAjHRrK8+NXl8tWCUpLu1AXdmYN9u1NIT1Qe3WkjrHfCoeaseq7wyleW
      y2eXFPKrdKcu6M4cbN2dwhXuqDC600boTqCo6BS6Uyd0Zw52704hPVFJdKeN0J1wuiKjU+hOndCd
      OSjQncIBd1QM3WkjdCec7o0rRUWn0J06oTtzUKM7hfREZdCdNkJ3AsWiO3VBd+agTHcKt5RHBdCd
      NkJ3AsWiO3VBd+agUncK6Qmj0Z02QncCxaI7dUF35qBYdwrpCUPRnTZCdwLFojt1QXfmoF53Cud6
      wjh0p40kEonwxe7Lg5FYLJHjY9eu9B74zsrFfv6TFZC/fH7gwLHq+sYVZg/E3ujOHJTsTiE9YRC6
      00YSicTF3jODQ6OxeK7ZYGVAvvM18ddWbFyAdT2/r+pYz5LGJW1mD8Te6M4cVO1O4b6eMALdaSOp
      qf/qeJ7udOTUv5BIdGxgKLJyxTUul8vsscAEz//juWPn4o1LmHzKQnfmoHB3Cud6Qnd0p43oP/V7
      A7oNzqroTodj8tEF3ZmD2t0ppCf0RXfaiM5Tf/Mdruv/l6v5Dj2HaD10p8Mx+eiC7sxB+e4UDrhD
      RxXrzn2/7G9sah67eNG4b3GC+GT06tWoDlN/8x2ulntY74TymHz0otvkoxwndKeQntBLZbpTRH66
      77yIMPWXr7amqtyp3zHRKXQnmHz0o8PkoyKHdKeQntBFxboTFZNn6vcGXGv/R5bobLrD5dtk9Ngq
      b2pqyhufCi6qFqE77W+8O9n3gtmDwILoTlG6O4X0RPnoTvXkn/pj4eTZJ1wt98ickzsH30x+9GOj
      h1dh6fXOJOudgMHoTlG9O4XLjFAmulM9hU79sXDywnPJ974qA29WZFzm4Dg7UDF0pzigO4X0RDno
      TvUUPfUrHaB0J1AxdKc4ozuFA+4oGd2pntKn/lg4eeE56f+xSpcc0Z1AxdCd4pjuFNITpaE71aPD
      1B8LSyys34jMRHcCFUN3ipO6UzjgjhLQnepx5tS/ELoTqBhnTj5O7k4hPVEsulM9zpz6F0J3AhXj
      zMnH4d0ppCeKQneqx5lT/0LoTqBinDn50J1CeqJwdKdiJuNJZ079C6E7gcpw7ORDd2pITxTEOt1Z
      W1Nl7gCUsbTZ68CpfyF0J/Ji8tGLMycfujPNlUwmzR4DrM463QkYge4EYCi6MxOrnsiD7oTa6E4A
      hqI75yA9kQvdCbXRnQAMRXfOR3piQXQn1EZ3AjAU3ZkV6Yns6E6oje4EYCi6cyGkJ7KgO6E2uhOA
      oejOHEhPzEV3Qm10JwBD0Z25kZ6Yhe6E2uhOAIaiO/MiPTGD7oTa6E4AhqI7C0F6IoXuhNroTgCG
      ojsLRHpChO6E6uhOAIaiOwtHeoLuhOLoTgCGojuLQno6Hd0JtdGdAAxFdxaL9HQ0uhNqozsBGIru
      LAHp6Vx0J9RGdwIwFN1ZGtLToehOqI3uBGAourNkpKcT0Z1QG90JwFB0ZzlIT8ehO6E2uhOAoejO
      MpGezkJ3Qm10JwBD0Z3lIz0dhO6E2uhOAIaiO3VBejoF3Qm10Z0ADEV36oX0dAS6E2qjOwEYiu7U
      EempProTaqM7ARiK7tQX6ak4uhNqozsBGIru1B3pqTK6E2qjOwEYiu40AumpLLoTaqM7ARiK7jQI
      6akmuhNqozsBGIruNA7pqSC6E2qjOwEYiu40FOmpGroTaqM7ARiK7jQa6akUuhNqozsBGIrurADS
      Ux10J9RGdwIwFN1ZGaSnIuhOqI3uBGAourNiSE8V0J1QG90JwFB0ZyWRnrZHd0JtdCcAQ9GdFUZ6
      2hvdCbXRnQAMRXdWHulpY3Qn1EZ3AjAU3WkK0tOu6E6oje4EYCi60yykpy3RnVAb3QnAUHSniUhP
      +6E7oTa6E4Ch6E5zkZ42Q3dCbXQnAEPRnaYjPe2E7oTa6E4AhqI7rYD0tA26E2qjOwEYiu60CNLT
      HuhOqI3uBGAoutM6SE8boDuhNroTgKHoTkshPa2O7oTa6E4AhqI7rYb0tDS6E2qjOwEYiu60INLT
      uuhOqI3uBGAoutOaSE+LojuhNroTgKHoTssiPa2I7oTa6E4AhqI7rYz0tBy6E2qjOwEYiu60ONLT
      WuhOqI3uBGAoutP6SE8LoTuhNroTgKHoTlsgPa2C7oTa6E4AhqI77YL0tAS6E2qjOwEYiu60EdLT
      fHQn1EZ3AjAU3WkvpKfJ6E6oje4EYCi603ZITzPRnVAb3QnAUHSnHZGepqE7oTa6E4Ch6E6bIj3N
      QXdCbXQnAEPRnfZFepqA7oTa6E4AhqI7bY30rDS6E2qjOwEYiu60O9KzouhOqI3uBGAoulMBpGfl
      0J1QG90JwFB0pxpIzwqhO6E2uhOAoehOZXjMHoAj0J1QWxHdWdPuan0wtR0fSIb+1uixAVAA3akS
      0tNwdCfU46ppTXrbXHXtUnfdVKLK51tT7/HL8NFkz7fy/KbHJ/4Nqe1YOP83uatd7U+JiERPJGNh
      Ge+V0ffLGjoAu6E7FUN6GovuhArc1VJ3navuOlnUKjVtUrdeRNLLm1Xpj3kDeffkig/O/BAfyv95
      byCVqv4NMwuq4z0SC8tYTzL6OxnrKWQ/AGyK7lQP6WkguhP25g3Ikm0u/yatNfPzNOX9SDIxOVOQ
      icn8n/c0ZTmEX9MuNe3ScLP2VnK8zzV6IjlySiInyFBAJXSnkkhPo9CdsD23zxX4QhGf9zTm/0x8
      MHn2ientaP7PF7KSWtMqNa2u5rtEREaOJ7v35N8tAMujO1VFehqC7oQKxnskERW3b/47ycnB2PA5
      7+RpmfhQ4oMy3lvocmNiUiInixhD5GTy7BPi9mnnlcqi1jwxOjmY610ANkF3Koz01B/dCXVETkrD
      zSIisbBETspEX3L0d9HL71258tHKFddIBe6jFAtrVyMlh4+mXnFXS9114m1z1baKf6PUtGd+PBkt
      pmsBWBLdqTZXMpk0ewxKoTthA/U3uZrvSF54Lv/Zlv6N4mnKPIcyEh0LXxpsWdrsssZNgV1Vfre/
      o2rxpir/De6GTWPHdyYm+s0eFIDSTSVlf9843akw0lNPdCesrvkuV8vd2jHr5IXvy8AvivrtZDJ5
      5mzvIm/26ky6qmwxmzSu+7Lb4x85/7PJ0Ytmj8UKklOTiamphNnDAEREEuI6MVXbOHrlGokI3ako
      Drjrhu6E9blqZ86VdC3dliwmPZPJ5PmLA8mkBFsWyhQ75Ivb61q7Q6qXNK77slz9t+S5b8nEh2aP
      yTSTU/LRQFXbqmXVnqr8nwYMFk8k/+/ZwfqRS4uTUfHQncqyxjEz+6M7YQvJS2/M/KDdoqjAX9S6
      Mz5uyLAqqXmbVC9JbdddJ5OXTR2NmbTuXLashe6EFWjduTh6uX4yKqx3Ko301AHdCduIhUW7Xmf4
      aLJ7j4z3FPJL6e6sctlhXTMn1zWfnflhYL8kYuaNxUx0Jywl3Z1NiYiITCVcdKfCONezXHQnbKam
      XRLRgh5iKSLzunNsQmw9Z7iqvA0rtzWt+UJN86ae/V+YGDln9ojMUV1dtbKN7oQlxBPJf/5gsGn0
      clMiEpuUqYSM1y6hOxVGepaF7oTaFlrvTIpEp2rC19wY9ywya2xlql3UPDYxYPYoTOCJT6wYPLV6
      eQPdCSvIvI/S+FT1QH0w4luhvUV3qooD7qWjO2Et13xW6m/ScX8Kd6eI0J1mjwWgOx2KK9xLRHfC
      QurWu1oflLr1Eh9KvveVQp6Nnpfa3Vkgt9uzZHHHpUFFblNPd8JS6E7H4oB7KehOWIXbJy13z3rS
      +uU3kn0vlLlXulOzbuX21Su2Xrl6+nTPT+2+Skp3wlLoTicjPYtGd8Iq6ta7gn8+95nmicnke18p
      9Inq2dCdGl9t4OaNf+F2e0QkkYi/d+4nFy/91uxBlYjuhKXQnQ5HehaH7oRFuAJfkOX3z3115Hjy
      /N/Tnbq4qeOhJYs7Ml+5eOm3vwv9LD41ZtaQSkN3wlLoTpCeRaA7YQmeRlfwL8S/YdaLsXCy9x9k
      5Hg5O6Y7M/lqAx2rv9TUsDbzxehY+MQHP4qM9pk1qmLRnbAUuhNCehaO7oQl1N/kWvUn4mnMfC0Z
      /ifp/3GZVxfRnVktX/qp64Kf91TVpl9JJOLvh37WG/43E0dVILoTlkJ3QkN6FoTuhBVkOcgeH0r2
      PCOj75e5Z7ozB19tYNO6L/vrWjNfvHjpt++d+0kiETdrVHnRnbAUuhNppGd+dCeswLXyj6X5rlkv
      jRxPnvsbSUTL3DPdmZfb7Vkf/Hxb4DOZL165evqd91+wZn3SnbAUuhOZSM886E5Ygav9G9Jw88zP
      icnkxR/J5TfK3zPdWbiWJTdd3/7FzIPvkdG+t9/9rtUuPKI7YSl0J+bgaUa50J2wiORIxl3NE9Hk
      2cfpzsrrv3L8t6e+HR0Lp1/x17V+asPXaxc1mziqOehOWArdiflIzwXRnbCQy2+kWjMWTp55ovyT
      O4XuLEl0LPzbU9/OvMLdVxu4cf0uE4eUie6EpdCdyIoD7tnRnbCi5ffLlf0SC+f/ZD50Zzncbs+N
      6x/Q7voZnxp7+93vWuF2S3QnLIXuxEJIzyzoTqiN7iyf2+25fvWXWpbc9M77L1y5etrs4dCdsBa6
      EzmQnqyXLAkAABOiSURBVHPRnVAb3akjf10r653AHHQnciM9Z6E7oTa6Uz10JyyF7kReXGY0g+6E
      2uhO9dCdsBS6E4UgPVPoTqiN7lQP3QlLoTtRINJThO6E6uhO9dCdsBS6E4UjPelOWIVr2T1Sf5Pu
      u6U71UN3wlLoThTFY/YATEZ3wirqb5KWe1wiMvBmsu+F8p/MrqE71UN3wlLoThTL0auedCeswtPo
      WvUnqe3mO1ztj+myV7rTRG63p6P9i77agL67pTthKXQnSuDcVU+6ExbScIt4GtM/Jfv/T/m7pDtN
      1OAPblhzr682sKi64Z33X9Brt3QnLIXuRGkcuupJd8JaBn6RPPuEjPeISDL8TxI5Web+6E4T+WoD
      n7z+v2nrnUubNjb4g7rslu6EpdCdKJkTbylPd8K6Gm+V4SOSmCxnH3Sn6T694evp4hyOhH5z6ttl
      7pDuhKXQnSiH49KT7oTa6E4r8Ne13rLpz0Xk/EcHQx/+cmJypJy90Z2wFLoTZXJWetKdUBvdaR2r
      lnVeGjw5NjFQ5n7oTlgK3YnyOSg96U6oje5UD90JS6E7oQunXGZEd0JtdKd66E5YCt0JvTgiPelO
      qI3uVA/dCUuhO6Ej9dOT7oTa6E710J2wFLoT+lI8PelOqI3uVA/dCUuhO6E7ldOT7oTa6E710J2w
      FLoTRlA2PelOqI3uVA/dCUuhO2EQNZ/hTnfC6prvcvlWJ6Pvu0Z/lxzvK/a36U710J2wFLoTxlHw
      vp50J6zPtfZp8W/QtpOhv5WhXxf+u3SneuhOWArdCUOpdsCd7oQ91K2e2R79XeG/R3fal6eqdsni
      jtpFzXNfpzthJXQnjKbUAXe6E/ZQ0y5uX2o7PiSxcIG/R3fa1OoVW5df82lfbUBETnW/OnZp5uma
      dCcshe5EBaiz6kl3wjb8G2e2C17ypDvty+32aN0pIov9q9Ov052wFLoTlaFIetKdsBGXxzfzw1hP
      Ib9Cd9ra4PDZ9Pai6gZtg+6EpdCdqBgV0pPuhM1UB9KbyQKOttOddjeVmExve6pqhe6ExdCdqCTb
      pyfdCfvJXPWMR3N/lu5UwOTkSHq7ZlET3QlLoTtRYfZOT7oTtuT2z2wncqUn3amGicnh9Ha1p5bu
      hHXQnag8G6cn3Qm78i5Nb7rigwt9iu5URiIRT297qmrpTlgE3QlT2DU96U7YmNub3kxmnAWYie5U
      zNjEzA2VquuWmzgSQEN3wiy2TE+6E/aWiOV+n+5UT/rCdpH8J/gCRqM7YSL7pSfdCduLD81sexrn
      vEl3qscTn3C7M57fkfMEX8BodCfMZbP0pDuhgqmM8qjyZb5Dd6rHE58ITlyZ+bngh1cBRqA7YTo7
      pSfdCUVMZlxaVN2U3qQ71aPdR6mtJeO57Sx5wjx0J6zANulJd0IZycyr2qcf5k53qid9/05PzZKZ
      V+Oj5o0IjkZ3wiLskZ50J5Qy0Zcc79M2XbXtQneqaNZ9471tM2/E+s0bFJyL7oR12CA96U6oJh51
      1bSmtuva6U71zHlekcu3Pv1WcqzHvHHBoehOWIrV05PuhIIiJ2e2a9p7L8XoTpXMf05mMnpSIqdE
      u4frOOmJiqI7YTWe/B8xD90JNSWiMt4jNe0ikohHqjx+cc266pnutK/sz2cfeDM58KaISE27xHrN
      GhsciO6EBbmSyaTZY8iO7oTKGm6WqroPQ7+JDb3PeqcysncnYBK6E9Zk0fSkO6E2zu9UD90JS6E7
      YVlWPNeT7oTa6E710J2wFLoTVma59KQ7oTa6Uz10JyyF7oTFWSs96U6oje5UD90JS6E7YX0WSk+6
      E2qjO9VDd8JS6E7YglXSk+6E2uhO9dCdsBS6E3ZhifSkO6E2ulM9dCcshe6EjZifnnQn1EZ3qofu
      hKXQnbAXk9OT7oTa6E71FNSdnkbXmielbv2CHwB0QnfCdsxMT7oTaiu2OxdV169esbWyY0RxClzv
      dLV8Qepvcl37rCv4Z+INVGx4cBq6E3Zk2jPc6U6oraju9FTVrmm7qy3wGbfbMzYx0H/leMXHi/wK
      Pc5e0y7XfDa13XirRN+Xy29UYHhwGroTNmXOqifdCbUVu955ffsXVy3rdLs9IrI++PlF1fUVHS4K
      UMT5nTVtkphMbcfCMvALo8cGB6I7YV8mpCfdCbWVcH5nz4ddiURc215UXb+0aVOFxorCFHdd0dCv
      k2ceTY73iUiy74WZDLUI/662rfvXbN3ftkb9szu8LU+t2bp/zdb9LS1rzR6LnuhO2FqlD7jTnVBb
      adcVRUb7zl385ZrWuyYmR949++qVq6crNV7kV8r17OM9cubryYZbZPho9g+07GrbuMM758Vobyx6
      aKjnrUjkbBnjzce3Svter8/AL7EK30rtn9UK/WHpTthdRdOT7oTayrmevbt3v9tVfeGjtyYmR4wf
      KQpV+n2UEpMy9OuF3141tztFxNfm9e0IBHYEoq/1HnkxVtz3lcG/q+3mHV4RCT/be6Krct+bgwWH
      ZA10JxRQufSkO6G28u+j9MGFfUYOEEWrxP07w892n+jSNr0tu5rad/h8Ir4dbbeIQfXpnV4IjIa7
      5r7nCxrwheWx4JDMQ3dCDRU615PuhNq4f6d6Kn/f+Fj/i/1Hno1qP/h2BNYYcXri1qb2NhGR8LP9
      /QbsHoahO6GMSqx60p1QG92pHvOeV9TVf/LWNRs3i4g3cJu3+2x64dPbsqupfYvP15b6OdobDb86
      2D1zMNq75oW29jaRw+Gup2ItTwU2btaO6cfCr4VPTC+gttzqExE5HJ5eavVv2h9I33jUt6Nt6w4R
      ifU83Nud7XzTlqfWbNws0jt09JlY+2OBQJtI79DJBwamK7bgQUr05LaZ9k3tNvW9eYfkbXkq0L55
      +lzV3lj41XBPVyyS599s5m/N+neS7QNZdpv/z17KqApEd0Ilhqcn3Qm10Z3qMfk5mf2/jm7c7JPU
      9UBaHvk3vRAItM36mK/N1/6oLxCcd1x+ZeMt+zMvIfIGdrRtXRXueioia5vbN4v0Rk8+VWYR1W38
      XmPqK9qqp18sZpAlW+vf9L3ArJv0t3kDj7YFbg135fpDedu/lzkyb2DOKQ1F7Dbbn73EURWI7oRi
      jD3gTndCbXSneizwfPZzk6mD7iu9fhERaXkqlXTRw+Gj27q7tnUffXZI+0yW4/JtXp/Eep7t7drW
      ffTZaGpXm30tInJ24Mi27q4HMg+1R05s6z76WqrAoq/1dm3r7tqWfclz9lfMVdwgc8kxJO+ax7TC
      S/0Bu7b1njys/QEDm/LcK2ruvxPfjqaW1FvF7DbLn72cUeVFd0I9BqYn3Qm10Z3qKa47G24W/0bj
      B6UtVYpI79DJpyLaGlqka+BkKs687ff7Z/9CrOfhXu0Yd6RrMNyrvVjt0/nM0VjPw91d27q7Hu7v
      L2WQJVnrT62qHh6aPogf6385FbiBW3N8Rc5/J0Xvds6fveRR5UV3QklGHXCnO6G2ynenrzbQsuSm
      7t79+u4WacV1Z/MdrpWPSCKaPPOEjPcYOa7V0/ekvDDrxMFIaFLEK5JaHF3gsG4sekGkTUS8vtUi
      +t0uNPzs9Mro2fIHWbD0t2wObN0fyP3Zhc37d1Lkbhf8s5c1qvnoTqjKkFVPuhNqq3x31i5q/r3r
      HlrTeteGNfdqz9uEvorqTteye1wrHxERcftc7d8Qr469IXMzzh9MnVAYPT/7dMn0cXkLqMwg09+i
      rzJ3a8yo6E4oTP+/w+hOqK3y3empqr1x/a7aRc0isnzpp7ze+hNnfhSfGtP3W5ysuO5c+Yg03zHz
      szcgdddJLKzbaFIXoU9nXHrhMOOqIxFZcKHRFBUepEG33C9zt/qNiu6E2nRe9aQ7oTZTzu9c5K2v
      qqpN/7hkccenNnzdX9eq+xc5UxHd6Wl0rX16VncmJpM938r51KJibW3ZqJ00KdEerWPmXXWkWXCh
      0RRFDzLz3FN/YHNBXxIJTWobvi1+PU4d1We3eo+K7oTy9ExPuhNqM+u6ouhY+O1T346M9qVf8dUG
      Pr3h622BzxjxdY5SRHf6N7qu+7b4N8y8kogmzz6+4FPai+dt2dVyy6PTS56vDaauQz8bSV0W09a4
      cVcqbvxbm6cfAR8Lv1Vues7E0yotHLM85DOPQgcZi17QfsHbfr/fLyJr/ZteCMw/YSH7kLqiqcXl
      jG8R8fq3ttzyQlvpd+Avc7d6joruhBPodsCd7oTazL2efWJy5O13v3vj+geaGlJ/k7ndno72LzY1
      rHuv56ccfC9N4d3pWnaPtNwz66VYWHr2yHjfAr9RsMCja7Y+Oue1OTc8j3U/MxT4XqNPxLcjcPOO
      wKxPPpvvRkiF6IqGH/UFRGRz4Ob9gRy3lF9YoYPsf3mofXOjb+a7RESivTFf2+zezT6kyIlnfbc8
      6sv6LcX9kWcpc7d6jYruhEPos+pJd0JtVriPUnxq7Pjvvt8b/rfMF1uW3MTB99IU2p3aQfY53Rk5
      lfzd7mRZ3ZntKHm0NxZ+LXx0W+/cB+2cHTjycO/Jw7GMS3Zi0cNDJx/uPTHvOewLiOW83Cdy4uGh
      6VsOifRORvN0Z7a9FTjIswNHZn1X9OTDvUdenSx0SF39Rx4O92T7luITPGMnRew2259dh1HRnXAO
      VzKZLHMXdCfUZoXuzNSy5Kbr27/oyTj7M5GIn//ore6+XyQS8UqOxL4K7c7mO1zLvyyexlkv9v84
      +dGPDR0enIbuhKOUm550J9Rmte7U+GoDG9bc2+APZr44MTlyuucnlwZPVn489lJQd3oaXe2PSd36
      WS/Gh5Khv5EI/4ahJ7oTTlNWetKdUJs1u1PjdnvWrfzsqmVz/+Lp7vsFt53PodD1Tne16/r/PWu9
      M3IqGfpriQ8ZPUI4Ct0JByr9XE+6E2qzcneKSCIRfz/0s+Onn5+YHMl88eKl35o4Kosr4nr2xGTy
      wj+kt+Xiy8mzj9Od0BfdCWcqcdWT7oTaLN6dmdxuz5rWu1av2CoseeZU3HMyRUTEteZJEUme/3ui
      E7qjO+FYpaQn3Qm12ag703y1gTWtd53qfpUrjbIqoTtFRNzVkph/7TVQLroTTlZ0etKdUJsduxO5
      ldidgDHoTjhcced60p1QmxO6U3sWvHNk6U5PoyvwhVnPwwQqhe4EiniaEd0JtTmhO321gc0f+8Zw
      JHQhfKj/ynHlj87P7U5vwLX8fmm8VURkvE8G3jR3eHAauhOQwlc96U6ozQndKSKtgS0i0uAPblhz
      743rHzB7OMbKst6ZiEnDLdqmq6ZV/BtNGxych+4ENAWlJ90JtTmkO91uT8uSm9I/fnjpNyYOxmjZ
      z++MD8nwkfRPriXbTBgZHInuBNLypyfdCbU5pDtFpHZRc2Q09djxicmRS4MnzB2PcXJcV5S89IaI
      JMf7khe+n7zwfTNGB8ehO4FMea5wpzuhNud0Z1rtoubWwGdik8PnPzqY98NNDeuuRs5Z/5TQBn+w
      uWHdxOTwxUu/zX89e027jPdUdoBwLroTmCNXetKdUJsDu7MotYuat/zeX4rIcCQ0FAldGXpvdDw8
      NjFg9rhERBZV19fVtjQ1rG2qv7apYa32YmS07+3jT3MfJVgH3QnMt+AV7nQn1EZ35tU4nXQN/mCD
      P6g9Lz6RiF+NhEZG+8YnroyMflixNdEGf9BXG/DVtCz2r673rfBU1c7/jL+utXX4TJDuhDXQnUBW
      2dOT7oTa6M5CNNdfO/9Ft9vT1LA2vdAoIvGpsZHohyLy4eWjuj9BftO6Lzf4g4Xfi3T12k95xt7V
      dwxACehOYCFZ0pPuhNrozgKNxa5Ex8K+2kDuj3mqarUS/fDy0bz73LDm3uVLP6VtH3vvu4PDH+T+
      vK82UEh3xiaHJy69XTt52jP5Yd4PA0ajO4Ec5qYn3Qm10Z2F6+7d3927f1F1fWPDusX+1fV1rYv9
      Qbd7wbN0YrGRvPv0eLIcKM9hMj6+0FuDw2fHJwauRs4ND73b2Pfm6uUNVRxnhwXQnUBus/4WoTuh
      NrqzBBOTI/1XjvdfOa79WLuouWZRc1PDWl9Ni6824K9rTX9ycmos794yz9F0u/I/TW18YkBkrYhE
      x8Kj4+GR0d6RaN/oeDg6Fk7tkOezw0roTiCvmamf7oTa6E5djE0MjE0MZB4o91TV1vtaRSR909AC
      eb31eT9z7uIvu/t+sdBl9XQnLIXuBAqRurkS3Qm10Z1Kart4ROIxs0cBiIgkxPUf8ZolE4N0J5Cb
      R+hOqI7uVFY8dt0qs8cAiEwlXQf6a5qig43xkfEk3Qnk4qE7oTa6E4ChtO5cKVeiU+MTU+7BxXQn
      kIvrq8/cHB6fNHsYAADYVfvoxcWxEREZal5HdwK5ecLjk59ffNbsYQCGmJqSi4Pu2mrWOwEY5dJA
      /1DgYyOuWde60Z3AQjwiUsffv1DU5Nw5n+4EYDi6E8jBbfYAgMqhOwEYje4EciM94RR0JwCj0Z1A
      XqQnHIHuBGA0uhMoRP4H2QF2R3cCMFYyOTpFdwIFYdUTiksmknQnAEONxkboTqBAHq8kXgmvNXsY
      gGG04By8bPIwAKhrKj7pqalK0p1AATwxca++canZwwAAwK4uvjeSSMZdLlfmi3QnkBUH3AEA0Bnd
      CSyE9AQAQE90J5AD6QkAgG7oTiA30hMAAH3QnUBepCcAAGVL0p1AQUhPAADK5UnW0J1AITy1i+rO
      vXPJ7GEAAGBXnqqqr33hW3QnUIj/D7n2VAMB0Fu2AAAAAElFTkSuQmCC
    )
  )

  (text "p=i^2r\n" (at 147.1993 128.7625 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 09b8c1b0-5c73-49ce-af4c-474d9c2dff10)
  )
  (text "Board should be lay out so analogue meets digital at one point"
    (at 175.26 160.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 18b704bd-d512-4ea0-a416-b26b0344ac21)
  )
  (text "When off - RC is depleted by load, mosfet is off and thus\nHIGH (Or V(s)+) (via resistor)"
    (at 257.175 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 204b67a0-a8e7-491c-9d88-fc64566ebd1e)
  )
  (text "tie ONB high and then toggle via ONA\n" (at 78.74 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 39a47a7a-73de-4259-897f-829ad2bb35cb)
  )
  (text "schottky > silicon for lower drop and fast switching\n"
    (at 99.06 92.71 0)
    (effects (font (size 0.508 0.508)) (justify left bottom))
    (uuid 4d0e77bc-c870-403d-99cb-1802d776b4cc)
  )
  (text "shunt\n" (at 142.1314 124.3778 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 602e8976-2046-4ce9-9c5f-73bae5c80e3b)
  )
  (text "(protects high frequencies)\n" (at 175.26 162.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7088e3fb-c1af-43e2-bf06-2af316ddede3)
  )
  (text "int. clock\n" (at 119.38 111.76 0)
    (effects (font (size 0.762 0.762)) (justify left bottom))
    (uuid 790e6ec3-ae3b-4e05-aedb-79dfc1aeb4e8)
  )
  (text "ferrite core\n" (at 107.95 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 80cb6b0e-3a01-48ff-9c28-ff296b262150)
  )
  (text "Tap to pi - power button\n" (at 225.425 116.205 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8aea0761-6599-4ec3-9486-7f3d718252bc)
  )
  (text "POWER LATCHING CIRCUIT - TEST ON A BOARD?\nRC Constant needs to be high\nSo button hold turns off but also gives time\nfor pi boot config to enable UART and prevent OSC."
    (at 262.255 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 94e86d46-b688-4ca2-8db3-1258a7d487c6)
  )
  (text "When on - charges via RC and turns on nchannel - button is now 0v -\non next button press it will short the base and turn off"
    (at 240.665 71.755 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9d77ddd3-3a0a-495b-a64c-f66f545b2f3f)
  )
  (text "For MCU, which will NOT be powered by PIG3H\n" (at 30.48 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a31e44b2-6511-48dc-96d2-93b36a185906)
  )
  (text "Always on when load connected" (at 48.895 104.775 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a4e43010-c3b2-4c61-acd9-d00bdf13f02f)
  )
  (text "Hold to force power switch" (at 208.915 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid af697076-b31e-4bba-b0d2-28df5d5854b7)
  )
  (text "alt: use max1708, but lower switch amperage is a bituneasy room wise."
    (at 181.61 61.595 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bbb461a2-a6ee-4c53-b722-c689670a7214)
  )
  (text "On OS shutdown power cut\n" (at 210.185 125.095 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c1bd43b1-cd24-411c-b39b-7badf3e28491)
  )
  (text "schorrkt sioswa uaws ro mKW XLmpws \n" (at 99.06 93.98 0)
    (effects (font (size 0.508 0.508)) (justify left bottom))
    (uuid c2e14b47-6c98-40c4-8dd6-ece7d9b27eb3)
  )
  (text "(reasoning: diode go righty - when voltage goes big this bokcs\n"
    (at 22.86 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cbd0f111-06e0-4337-a2b7-ccdaafd22697)
  )

  (label "VOUT" (at 116.84 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1c44b625-0c6f-4913-b646-7b421b7093a1)
  )
  (label "V(BATT)" (at 250.19 78.74 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1eb7fed3-77f8-4032-adf7-0a3375779c04)
  )
  (label "VREF" (at 77.47 120.65 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d7a421a9-df57-41ba-a0ee-3e2e1f795978)
  )

  (hierarchical_label "BTN_POWER" (shape input) (at 245.11 108.585 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 135dc980-a751-4732-9cbb-b57fa5674ca3)
  )
  (hierarchical_label "5v0" (shape output) (at 172.085 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5ffa41b2-1847-40a1-8f07-d75e835deba8)
  )

  (symbol (lib_id "power:GND") (at 68.58 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 00a11224-1a55-4dc7-ab8b-f71e8bb7dc46)
    (property "Reference" "#PWR?" (id 0) (at 68.58 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 68.58 138.43 0))
    (property "Footprint" "" (id 2) (at 68.58 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fd80d3f-fe8f-4d1f-aa49-9ce73cfa2a73))
  )

  (symbol (lib_id "Device:C_Polarized") (at 166.37 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 03a2c7ac-3996-4767-b32b-71c2a5dd461c)
    (property "Reference" "C?" (id 0) (at 170.18 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "150u" (id 1) (at 170.18 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 167.3352 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9b06d06-9a64-42d0-9d47-dc958542e513))
    (pin "2" (uuid b397f9bc-2b19-457f-8bb1-3ebbb0b74bc1))
  )

  (symbol (lib_id "power:GND") (at 76.2 111.125 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 04aedd85-bab2-4991-9791-0516cb3e3703)
    (property "Reference" "#PWR?" (id 0) (at 76.2 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 69.1053 116.84 0))
    (property "Footprint" "" (id 2) (at 76.2 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc1b402c-6b5e-4d05-b2cd-14a2aea2ebe1))
  )

  (symbol (lib_id "power:GND") (at 88.9 115.57 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08f22ae2-7712-414d-9dfd-7427f7a15165)
    (property "Reference" "#PWR0119" (id 0) (at 82.55 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.09 115.5699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 88.9 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59d92aa9-5e15-4275-a917-13ce8ffc5889))
  )

  (symbol (lib_id "Device:C") (at 203.835 104.775 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 09292880-bf1b-416b-bee7-af13f25b35a5)
    (property "Reference" "C?" (id 0) (at 200.66 103.505 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 200.66 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 202.8698 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.835 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 412bc528-1cf3-4a05-b0b9-991a0b6bdb43))
    (pin "2" (uuid cfb26143-7cc8-4611-8266-b338b4be57b1))
  )

  (symbol (lib_id "Device:D_Schottky") (at 104.14 88.9 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13e5f360-e05a-4fcd-8f19-b3b45d4a5e31)
    (property "Reference" "D?" (id 0) (at 104.14 82.55 0))
    (property "Value" "D_Schottky" (id 1) (at 104.14 85.09 0))
    (property "Footprint" "" (id 2) (at 104.14 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be667644-5287-43cf-a42f-b67fde612eb5))
    (pin "2" (uuid 8f95e932-78df-4f1b-a299-c332871ff08d))
  )

  (symbol (lib_id "Device:C") (at 68.58 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 216a1373-7d0f-4f70-bd4d-843c3c1ff922)
    (property "Reference" "C19" (id 0) (at 72.39 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 72.39 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 69.5452 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44c4bb4c-240a-405c-b24f-a94df025c6b2))
    (pin "2" (uuid 9424874b-2986-488b-9417-79c08a7ad319))
  )

  (symbol (lib_id "Device:R") (at 202.565 73.66 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 233316ea-f0aa-4a0d-a91c-fd8c3050277c)
    (property "Reference" "R?" (id 0) (at 202.565 71.755 90))
    (property "Value" "100k" (id 1) (at 202.565 73.66 90))
    (property "Footprint" "" (id 2) (at 202.565 71.882 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 202.565 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b58b1310-8489-4c4f-957c-d3431f033cdd))
    (pin "2" (uuid 9362ea9c-d81f-4fac-9f94-9a2ebc79b218))
  )

  (symbol (lib_id "Device:C_Polarized") (at 144.78 92.71 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2b5441cf-1efe-4f8b-89df-728baf927a43)
    (property "Reference" "C?" (id 0) (at 147.955 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "150u" (id 1) (at 147.955 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 145.7452 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 785528ba-f1ec-4a90-8c0a-6f654403eb60))
    (pin "2" (uuid 12a67da0-c07e-4a14-b459-c93e674594ab))
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 250.19 95.885 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3603b38a-914d-4b2d-9580-5872508eb1a3)
    (property "Reference" "Q?" (id 0) (at 255.905 94.615 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (id 1) (at 255.905 97.155 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 255.27 97.79 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 250.19 95.885 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid c96e3f5f-abb3-438a-8560-1004be6e9276))
    (pin "2" (uuid 16771927-6ffc-4a4e-9d59-db1e18154dff))
    (pin "3" (uuid bcd98b7d-e270-45c9-8dd7-d766dfb59097))
  )

  (symbol (lib_id "power:GND") (at 231.775 108.585 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 360f3b6f-1697-434b-a29c-94008cdba9fe)
    (property "Reference" "#PWR?" (id 0) (at 231.775 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 231.775 112.395 0))
    (property "Footprint" "" (id 2) (at 231.775 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 231.775 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22a3d41b-fe46-4f2a-a503-55b1fcf5c02e))
  )

  (symbol (lib_id "Device:R") (at 138.43 124.46 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3a1191d4-541c-4668-9033-1462d7ae734e)
    (property "Reference" "R?" (id 0) (at 138.43 121.92 90))
    (property "Value" "2" (id 1) (at 138.43 124.46 90))
    (property "Footprint" "" (id 2) (at 138.43 126.238 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05357ee2-5fec-451e-b9b0-7757dac4da74))
    (pin "2" (uuid 5753d1ce-e5b0-4d8f-b7d1-82e50bbc0bcd))
  )

  (symbol (lib_id "Device:R") (at 219.075 85.09 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ce6179d-7a9c-44e8-b561-e893e1a471b0)
    (property "Reference" "R?" (id 0) (at 215.265 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 215.265 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 220.853 85.09 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 219.075 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae9f30ed-b7b9-460b-9353-e28cdf045e23))
    (pin "2" (uuid e7bfc139-9028-4f92-bee8-121eafca2a9f))
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 229.235 95.885 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4d137905-e872-4ea8-bbf2-c741193528aa)
    (property "Reference" "Q?" (id 0) (at 234.95 94.615 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (id 1) (at 234.95 97.155 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 234.315 97.79 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 229.235 95.885 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid eca11714-32dc-407b-b9ff-14cf68ffdb15))
    (pin "2" (uuid 60b079a1-f5d8-4a19-92b7-c172fb369283))
    (pin "3" (uuid 6c46d1b6-08a6-49be-8c49-20f176572c83))
  )

  (symbol (lib_id "power:GND") (at 132.08 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 539f50c5-4feb-4ced-8e77-5663e936a93f)
    (property "Reference" "#PWR?" (id 0) (at 132.08 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 132.08 138.43 0))
    (property "Footprint" "" (id 2) (at 132.08 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 251e51da-4c6c-4ac0-bd6e-3a5039138b5d))
  )

  (symbol (lib_id "Device:R") (at 239.395 82.55 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 62712445-a449-4c86-9302-ab852e234bee)
    (property "Reference" "R?" (id 0) (at 237.49 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 237.49 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 241.173 82.55 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 239.395 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ed22134-4250-4c91-a51a-877e8ef4b4d4))
    (pin "2" (uuid 52deba2b-4184-4cbd-9821-c6f29bddf2ed))
  )

  (symbol (lib_id "power:GND") (at 199.39 108.585 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7432901e-2bc8-48a3-968b-dfd17cdd6653)
    (property "Reference" "#PWR?" (id 0) (at 199.39 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 199.39 113.03 0))
    (property "Footprint" "" (id 2) (at 199.39 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 199.39 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0976edd-76d6-40f8-bfd8-996ce2e0fd7b))
  )

  (symbol (lib_id "power:GND") (at 129.54 111.125 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 77beed29-b93d-4fc4-af74-d39fcc89d0d0)
    (property "Reference" "#PWR?" (id 0) (at 129.54 117.475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 129.54 115.57 0))
    (property "Footprint" "" (id 2) (at 129.54 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 111.125 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fa5a329-a557-495c-afda-1a2de4d2172b))
  )

  (symbol (lib_id "CM4IO:MAX1709") (at 102.87 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85d63036-2b33-490e-a870-d501ad729bd6)
    (property "Reference" "U5" (id 0) (at 103.505 101.6 0))
    (property "Value" "MAX1709" (id 1) (at 103.505 104.14 0))
    (property "Footprint" "Package_SO:TSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP2.85x6.7mm" (id 2) (at 102.87 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 76867493-a21e-4b4f-b666-f798737b0259))
    (pin "" (uuid 76867493-a21e-4b4f-b666-f798737b0259))
    (pin "" (uuid 76867493-a21e-4b4f-b666-f798737b0259))
    (pin "" (uuid 76867493-a21e-4b4f-b666-f798737b0259))
    (pin "" (uuid 76867493-a21e-4b4f-b666-f798737b0259))
    (pin "" (uuid 76867493-a21e-4b4f-b666-f798737b0259))
    (pin "" (uuid 76867493-a21e-4b4f-b666-f798737b0259))
    (pin "" (uuid 76867493-a21e-4b4f-b666-f798737b0259))
    (pin "" (uuid 76867493-a21e-4b4f-b666-f798737b0259))
    (pin "" (uuid 76867493-a21e-4b4f-b666-f798737b0259))
    (pin "" (uuid 76867493-a21e-4b4f-b666-f798737b0259))
    (pin "" (uuid 76867493-a21e-4b4f-b666-f798737b0259))
  )

  (symbol (lib_id "Device:R") (at 60.96 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e3d878f-9d15-4f32-b3d3-f5432055bcbe)
    (property "Reference" "R?" (id 0) (at 63.5 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "nc" (id 1) (at 63.5 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 59.182 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.96 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49945f0d-f61e-4859-8c79-5b52fafe9274))
    (pin "2" (uuid 575b83e6-2cab-459b-a530-da5bab58d883))
  )

  (symbol (lib_id "Device:L") (at 104.14 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91144326-eb9f-4394-a1f2-08503a52a00b)
    (property "Reference" "L?" (id 0) (at 104.14 72.39 90))
    (property "Value" "1uH" (id 1) (at 104.14 74.93 90))
    (property "Footprint" "" (id 2) (at 104.14 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59872dae-d7b4-42a8-8a84-30f28728ac72))
    (pin "2" (uuid 79756d6f-3daa-45f3-bb5c-df8e62fcb620))
  )

  (symbol (lib_id "Device:C") (at 77.47 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 938d939f-7654-4fd4-b8ea-5cc93dd53db4)
    (property "Reference" "C20" (id 0) (at 81.28 125.7299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220n" (id 1) (at 81.28 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 78.4352 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac2532fd-7967-4f4a-b515-9de691077aff))
    (pin "2" (uuid 2988e593-fdfa-4634-ad24-efa6106d08ef))
  )

  (symbol (lib_id "Connector:TestPoint") (at 175.895 71.755 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 97dec31e-5172-4e34-bf42-c152ab313b28)
    (property "Reference" "TP?" (id 0) (at 178.435 68.4529 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BATT_SWITCHED" (id 1) (at 178.435 70.9929 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 180.975 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.975 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb93d7c5-791b-4994-9a0b-fa9958fbb79f))
  )

  (symbol (lib_id "Transistor_FET:IRF9540N") (at 231.775 81.28 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9f59d9a3-8615-4da8-a283-77fd5808b073)
    (property "Reference" "Q?" (id 0) (at 227.33 80.645 90))
    (property "Value" "IRF9540N" (id 1) (at 231.775 75.565 90))
    (property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical" (id 2) (at 233.68 76.2 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf9540n.pdf" (id 3) (at 231.775 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid fbc34322-c746-4cb3-b821-436f27ee9cb6))
    (pin "2" (uuid 212e4ed9-559e-4e2b-987a-f00fea65fc38))
    (pin "3" (uuid d2c3922e-4e3b-4671-baef-938a1a556507))
  )

  (symbol (lib_id "Switch:SW_Push") (at 210.82 95.885 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a3f37719-dccd-477f-b1ec-abd6075a5a2a)
    (property "Reference" "SW?" (id 0) (at 210.82 91.44 0))
    (property "Value" "CSS_1300MC" (id 1) (at 210.82 97.79 0)
      (effects (font (size 1.016 1.016)))
    )
    (property "Footprint" "" (id 2) (at 210.82 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fc25bf7-5e16-4e53-b776-716a642cb7cf))
    (pin "2" (uuid 7e331362-de38-497e-afdf-5f305d774307))
  )

  (symbol (lib_id "Device:C") (at 132.08 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb371333-c67a-4595-ba14-a47ce0a04685)
    (property "Reference" "C?" (id 0) (at 135.89 128.2699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 135.89 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 133.0452 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 132.08 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9d7128a-10af-41e5-8653-1dc32715b9af))
    (pin "2" (uuid 65c7a6c7-1ac3-4d58-a12f-af1375d29af9))
  )

  (symbol (lib_id "Connector:TestPoint") (at 203.835 90.805 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bdd577a6-15cd-443a-aeb4-0d2d06c2a8e2)
    (property "Reference" "TP?" (id 0) (at 201.93 88.9 90))
    (property "Value" "PBTNS" (id 1) (at 200.66 92.71 90))
    (property "Footprint" "" (id 2) (at 203.835 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.835 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd0460b9-e95c-4556-b981-2a1db8116f36))
  )

  (symbol (lib_id "Device:R") (at 81.915 109.22 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid be224757-92f7-457e-84bb-77e5a8c165dd)
    (property "Reference" "R?" (id 0) (at 81.915 106.68 90))
    (property "Value" "1M" (id 1) (at 81.915 109.22 90))
    (property "Footprint" "" (id 2) (at 81.915 110.998 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.915 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b631909d-053d-4172-8dfe-25395bf4c591))
    (pin "2" (uuid bc55f821-1924-477a-a701-7b5e17ef560e))
  )

  (symbol (lib_id "Device:R") (at 203.835 85.09 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c0da6ba8-f2fb-430c-8f50-076c9d34a958)
    (property "Reference" "R?" (id 0) (at 200.025 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "6M" (id 1) (at 200.025 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 205.613 85.09 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.835 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f44dc58e-4307-43d6-aa8d-249ff6784cb2))
    (pin "2" (uuid 7ac083c3-c94d-4c06-9446-ace8369fe1a6))
  )

  (symbol (lib_id "Device:R") (at 124.46 109.22 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c1e0dd01-d88e-4503-a731-471d40c3c6b8)
    (property "Reference" "R?" (id 0) (at 124.46 106.68 90))
    (property "Value" "1M" (id 1) (at 124.46 109.22 90))
    (property "Footprint" "" (id 2) (at 124.46 110.998 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9cfb2fb-5177-45d3-b108-bd4999873d30))
    (pin "2" (uuid 8935c281-7888-4434-b564-7a7315b3d016))
  )

  (symbol (lib_id "power:GND") (at 171.45 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb0099c6-f536-4342-a65f-ab257934e81f)
    (property "Reference" "#PWR?" (id 0) (at 171.45 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 171.45 123.19 0))
    (property "Footprint" "" (id 2) (at 171.45 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 365fc904-654a-4910-8e2b-5458be93a123))
  )

  (symbol (lib_id "Device:C_Polarized") (at 154.94 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d61008c1-4634-4647-94c4-f11779862814)
    (property "Reference" "C?" (id 0) (at 158.75 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "150u" (id 1) (at 158.75 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 155.9052 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cb35515-8d14-4c3b-aec4-992346ede180))
    (pin "2" (uuid b673b0e3-cd95-4385-94d1-a48e009a5442))
  )

  (symbol (lib_id "Connector:TestPoint") (at 243.84 81.28 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8d9ca8e-1de8-4024-aeb7-e4fe38bce07b)
    (property "Reference" "TP?" (id 0) (at 246.38 82.0418 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "VBATT" (id 1) (at 246.38 84.5818 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 238.76 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 238.76 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c069593f-80eb-46b2-a33a-a7a06d7a4842))
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 198.755 97.79 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ee1c7920-0452-4d41-9b3f-28fe1c76e0da)
    (property "Reference" "Q?" (id 0) (at 193.04 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (id 1) (at 193.04 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 193.675 99.695 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 198.755 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 2500e22b-1f1a-4f8f-bc5f-9738fb42df91))
    (pin "2" (uuid 13577f22-9502-4233-8a63-81511dbe6644))
    (pin "3" (uuid 7330e08f-c04e-4e98-b4e0-1d904f399566))
  )

  (symbol (lib_id "Device:C_Polarized") (at 133.35 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f9a61347-3e14-4baf-965d-a7255b98c78c)
    (property "Reference" "C?" (id 0) (at 137.16 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "150u" (id 1) (at 137.16 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 134.3152 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfe1dca5-4b93-4651-a03a-36f416f2effc))
    (pin "2" (uuid 48808985-4b1b-41f1-854d-3697bbdabaec))
  )
)
