(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 109.989 44.5022) (end 2 2.0002) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 109 30.0002) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 109 33.0002) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 36.0002) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 39.0002) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 42.0002) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (tbtext "NOTICE: Licensed under CERN-OHL-S v2. \nRead the document at LICENSE.md for more info.\nSource: https://www.github.com/cinnamondev/calculatorthing" (name "") (pos 109.989 19.502) (font bold) (justify bottom))
  (bitmap (name "") (pos 154.989 14.502) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 03 E8 00 00 00 C2 08 02 00 00 00 55 1E 7F ")
    (data "7E 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E 74 ")
    (data "01 6B 24 B3 D6 00 00 20 00 49 44 41 54 78 9C ED DD E7 7F 14 57 BA 27 F0 AA CE EA 56 6A 49 AD D4 ")
    (data "CA 39 22 21 B2 09 26 18 1B 0C 18 63 82 31 D8 E0 99 CF 9D EB B9 73 F7 C5 EE DD FD 43 F6 73 F7 33 ")
    (data "7B 77 AE C7 33 36 CE 06 6C 93 4C 06 93 14 50 42 42 39 0B 49 AD DC 6A B5 3A A7 DA 17 9A AB 61 08 ")
    (data "52 D7 A9 AA EE 2E F1 FB BE 33 AE 73 EA 51 AB BA F4 D4 A9 73 9E 43 EF DE B9 9F 02 00 00 00 00 80 ")
    (data "D0 26 09 76 00 00 00 00 00 00 B0 34 24 EE 00 00 00 00 00 22 80 C4 1D 00 00 00 00 40 04 90 B8 03 ")
    (data "00 00 00 00 88 00 12 77 00 00 00 00 00 11 40 E2 0E 00 00 00 00 20 02 48 DC 01 00 00 00 00 44 00 ")
    (data "89 3B 00 00 00 00 80 08 20 71 07 00 00 00 00 10 01 24 EE 00 00 00 00 00 22 80 C4 1D 00 00 00 00 ")
    (data "40 04 90 B8 03 00 00 00 00 88 00 12 77 00 00 00 00 00 11 40 E2 0E 00 00 00 00 20 02 48 DC 01 00 ")
    (data "00 00 00 44 00 89 3B 00 00 00 00 80 08 20 71 07 00 00 00 00 10 01 24 EE 00 00 00 00 00 22 80 C4 ")
    (data "1D 00 00 00 00 40 04 90 B8 03 00 00 00 00 88 00 12 77 00 00 00 00 00 11 40 E2 0E 00 00 00 00 20 ")
    (data "02 48 DC 01 00 00 00 00 44 00 89 3B 00 00 00 00 80 08 20 71 07 00 00 00 00 10 01 24 EE 00 00 00 ")
    (data "00 00 22 80 C4 1D 00 00 00 00 40 04 90 B8 03 00 00 00 00 88 00 12 77 00 00 00 00 00 11 40 E2 0E ")
    (data "00 00 00 00 20 02 48 DC 01 00 00 00 00 44 00 89 3B 00 00 00 00 80 08 20 71 07 00 00 00 00 10 01 ")
    (data "24 EE 00 00 00 00 00 22 80 C4 1D 00 00 00 00 40 04 90 B8 03 00 00 00 00 88 00 12 77 00 00 00 00 ")
    (data "00 11 40 E2 0E 00 00 00 00 20 02 48 DC 01 00 00 00 00 44 00 89 3B 00 00 00 00 80 08 20 71 07 00 ")
    (data "00 00 00 10 01 59 B0 03 00 10 16 4D D3 69 A9 A9 09 F1 09 B1 71 71 0A A5 42 A9 50 FA 7C 3E A7 CB ")
    (data "65 B7 D9 A6 A7 A7 46 46 0C 13 93 13 C1 8E 11 00 00 00 60 69 48 DC 61 D9 52 A9 C2 B6 6C DA BC 72 ")
    (data "E5 4A B5 5A BD C8 61 46 A3 F1 EE FD BB 8F 1E 3D 62 18 26 60 B1 01 00 00 00 B0 85 C4 1D 38 D1 A8 ")
    (data "D5 31 B1 31 91 11 51 4A A5 52 26 93 29 14 0A A5 42 29 93 CB 68 5A E2 F5 7A BC 3E AF CB E1 B4 DA ")
    (data "AC 56 9B CD 62 B6 18 4D 46 87 C3 11 98 C0 B4 5A ED C9 13 27 B5 D1 DA 25 8F 8C 89 89 79 F7 9D 77 ")
    (data "F5 FA 94 8B 17 2F 04 20 30 00 00 00 00 32 48 DC 81 05 A5 42 91 92 92 92 96 96 AE D3 E9 62 B4 31 ")
    (data "31 31 31 4A A5 92 55 0F 56 9B 6D 6A 6A 6A 6C 74 74 64 D4 30 62 18 9E 9E 9A 16 68 9C FB C0 FE 77 ")
    (data "FD C9 DA 17 AC 59 B5 BA AB B3 B3 AB BB 4B 88 60 00 00 00 00 B8 43 E2 0E 4B 90 49 65 D9 D9 D9 99 ")
    (data "19 19 A9 69 E9 C9 49 49 12 09 A7 05 CD 1A B5 5A 93 96 96 9E 96 36 FF 9F 56 8B A5 AF BF BF B7 AF ")
    (data "A7 AB A7 C7 6A B1 F0 11 2F 45 51 94 5E AF 4F 4F CF 60 DB 6A FD FA F5 48 DC 01 00 00 20 64 21 71 ")
    (data "87 17 A3 69 3A 33 23 B3 74 45 69 51 41 91 4A A5 12 E8 2C 9A F0 F0 D2 D2 D2 D2 D2 52 86 61 06 07 ")
    (data "07 5A DA 5A 5B 5B 5B 6D 36 1B C7 6E 33 33 32 09 5A A5 A6 A6 4A A5 12 AF D7 C7 F1 EC 00 00 00 00 ")
    (data "42 40 E2 0E CF D2 6A B5 EB D6 AC 2D 29 5D 11 11 1E 1E B0 93 D2 34 9D 91 91 99 91 91 B9 EB AD 5D ")
    (data "ED 6D ED B5 F5 75 83 83 03 C4 BD C5 68 63 08 5A 29 E4 8A 70 4D C4 AC 79 96 F8 BC 00 00 00 00 C2 ")
    (data "41 E2 0E 7F 97 9A 9A B2 61 FD 6B 45 85 45 34 4D 07 2B 06 99 54 36 3F 06 3F 3A 6A B8 7B FF 5E 7B ")
    (data "7B 3B C1 24 78 55 18 E1 2B 82 B0 30 15 12 77 00 00 00 08 4D 48 DC 81 A2 28 2A 3F 2F 7F F3 A6 2D ")
    (data "A9 A9 29 C1 0E E4 EF 92 92 92 DF 3F FC FE E4 E4 E4 C5 5F 2E 0D 0C F4 B3 6A 2B 95 4A C9 4E 2A 95 ")
    (data "E1 1B 01 00 00 00 21 0A 69 CA AB 2E 21 21 61 D7 9B BB B2 B2 B2 82 1D C8 8B E9 74 BA 8F 4F 9C AC ")
    (data "AE A9 B9 7A ED 0A EA AC 03 00 00 C0 AB 0C 89 FB AB 4B AD 56 6F DF BA 7D D5 AA 55 1C 0B C5 08 8D ")
    (data "A6 E9 0D EB D7 33 8C EF EA B5 AB FE B6 21 CD F0 F1 6C 00 00 00 00 21 0B 89 FB 2B AA B4 A4 74 EF ")
    (data "9E 3D 2A 55 58 B0 03 F1 D7 86 F5 1B DA DA 5B 87 86 86 FD 39 D8 E9 72 92 9D C5 E9 24 6C 08 00 00 ")
    (data "00 20 B4 90 1E 6A 05 21 28 14 CA 03 EF 1E 38 74 F0 90 88 B2 76 8A A2 68 9A DE F6 FA 76 3F 0F B6 ")
    (data "D9 EC 64 67 E1 5E 89 12 00 00 00 40 20 18 71 7F B5 E8 F5 FA 43 EF 1D 8C 89 89 0D 76 20 24 32 32 ")
    (data "32 14 72 85 CB ED 5A F2 C8 11 83 5F 03 F3 CF 98 36 1A ED 76 C2 8C 1F 00 00 00 40 68 48 DC 5F 21 ")
    (data "AB 56 AD DA B3 7B AF 54 2A D6 D7 2C 52 A9 34 39 39 69 60 70 70 C9 23 7B 7B 7B 9C 2E 97 52 A1 60 ")
    (data "D5 7F 47 47 3B 69 68 00 00 00 00 82 13 6B 0E 07 AC D0 34 BD 6D EB B6 77 F6 BE 23 DE AC 7D 9E 46 ")
    (data "E3 D7 9E 50 36 9B FD FE FD FB AC 7A B6 D9 6C 0F 2A 1F 10 05 05 00 00 00 10 08 18 71 5F FE 24 12 ")
    (data "C9 BE 7D FB 2A CA 2B 82 1D 08 0F E4 72 B9 9F 47 DE BB 7F 57 A5 54 6E D8 B0 C1 9F 9A 39 B3 B3 B3 ")
    (data "DF 7D F7 9D D5 6A E5 16 1D 00 00 00 80 80 90 B8 2F 73 32 99 FC FD 23 EF E7 E5 E6 06 3B 10 7E 98 ")
    (data "4C 33 7E 1E C9 30 CC B5 1B D7 1A 9A 1A CA 4A CA B2 B3 B3 75 BA 38 85 42 F9 CC 01 A6 59 D3 C8 C8 ")
    (data "48 57 57 67 4B 6B AB D7 EB 15 20 5E 00 00 00 00 DE 20 71 5F CE 24 12 C9 E1 43 87 96 4D D6 EE F5 ")
    (data "FA 26 26 27 58 35 99 9A 9C BA 79 FB E6 CD DB 37 29 8A 52 AB C3 94 4A 95 54 26 F5 7A BC 5E 8F C7 ")
    (data "6A B3 21 59 07 00 00 00 11 41 E2 BE 6C D1 34 BD 6F EF BE 82 FC 82 60 07 C2 9B 8E CE 76 E2 3A 8F ")
    (data "14 45 D9 6C 76 2E CD 01 00 00 00 82 0B 89 FB B2 F5 E6 CE 37 2B 56 06 62 5E BB C5 32 67 32 99 8C ")
    (data "26 93 CD 6A F1 78 BC 0E 87 D3 E7 F3 52 14 A5 50 28 94 0A 85 42 A1 8C 88 8C 88 8B 8D D3 6A B5 34 ")
    (data "4D 13 9F 85 61 98 CA CA 4A FE A2 06 00 00 00 10 19 24 EE CB D3 BA B5 EB 5E DB F0 9A 40 9D DB ED ")
    (data "F6 C1 C1 C1 A1 E1 A1 A1 A1 A1 D1 D1 51 7F 0A AB 53 14 25 93 CB E2 63 E3 93 F4 49 D9 59 D9 59 99 ")
    (data "59 61 61 EC B6 7F 7A 50 55 39 3C 42 52 9D 1D 00 00 00 60 79 40 E2 BE 0C 25 25 25 BF F9 E6 9B BC ")
    (data "77 EB 70 D8 DB DB 3B 5A DA 5A FB FB 7B BD 5E 1F DB E6 1E B7 C7 30 66 30 8C 19 EA EB EB 69 9A D6 ")
    (data "EB 53 0A 0B 0A CA CB CA C2 C3 23 96 6C 3B 30 38 78 FB D6 2D A2 A8 01 00 00 00 96 09 7A F7 CE FD ")
    (data "C1 8E 01 F8 A4 52 29 3F F9 DD EF 63 62 62 78 EC 73 66 66 A6 B2 F2 41 43 53 A3 C7 ED E1 B1 5B 8A ")
    (data "A2 A4 52 49 7E 5E 41 45 45 45 4E 76 CE CB 26 D2 F4 F4 74 9F 3E 7B C6 E1 70 F0 7B 6A 00 00 00 00 ")
    (data "71 C1 88 FB 72 F3 CE DE FD 3C 66 ED 66 B3 F9 DA 8D 6B 2D 2D 2D 0C C3 F0 D5 E7 D3 BC 5E 5F 5B 7B ")
    (data "5B 5B 7B 5B 74 74 74 79 59 79 6E 6E 6E 62 62 A2 4C 2A A3 28 CA E3 F6 8C 18 86 6B EB EA 5A 5A 85 ")
    (data "3A 3B 00 00 00 80 88 60 C4 7D 59 29 2F 2B 3F F0 EE 01 5E BA F2 7A 7D 55 35 55 77 EF FC EA 74 F9 ")
    (data "35 85 9D 2F 34 4D AB D5 6A AF D7 E7 72 39 7D 3E D6 13 72 00 00 00 00 96 2B 8C B8 2F 1F 2A 55 D8 ")
    (data "9B 3B F9 99 DA 6E 34 1A 7F 38 F3 C3 E8 E8 28 2F BD B1 C2 30 0C 76 30 5D 9C 4C 2E 8B D7 C5 6B A3 ")
    (data "B5 91 51 51 EA B0 30 A9 44 2A 91 4A BD 5E 8F CF E7 B3 DB 6C 56 9B D5 3C 67 99 9E 9E 32 9B CD C1 ")
    (data "8E 34 10 62 62 62 62 62 62 B5 DA 68 8D 5A 23 97 CB 65 32 A9 C7 E3 A5 28 CA E9 72 5A E6 2C 36 9B ")
    (data "CD 68 34 4E 1B A7 97 41 CD 7E A5 42 A1 D3 E9 A2 A2 A2 23 22 22 D4 1A B5 54 22 95 4A 65 5E AF C7 ")
    (data "E3 F1 B8 DC 2E CB 9C C5 64 32 99 66 4D B3 B3 B3 DC CF 25 97 CB B3 32 B3 74 3A 9D 5A AD 76 BB DD ")
    (data "73 16 CB E0 C0 C0 E4 D4 24 F7 9E 83 22 26 26 26 36 26 56 AB D5 6A 34 1A 99 4C 36 7F 91 30 8C CF ")
    (data "6E 77 58 2C 96 59 B3 79 66 C6 C8 CB E7 C6 8A 42 A1 8C D7 E9 74 BA 38 B5 5A A3 50 28 14 4A 25 E3 ")
    (data "F5 31 14 E3 76 BB 2D 56 AB 65 6E CE 64 9A 99 9A 36 7A 3C EE 00 07 26 1C A9 54 1A 13 13 A3 8D 8E ")
    (data "D6 68 34 1A B5 26 4C AD A6 28 4A 26 93 79 3C 1E 8A A2 1C 0E A7 D5 62 B1 58 2D 66 F3 EC 32 FB C1 ")
    (data "C9 28 15 0A 9D 2E 5E AB D5 46 46 46 86 85 A9 24 12 A9 84 A6 BD 3E 9F CF EB B3 DA 6C 56 9B 65 CE ")
    (data "6C 9E 9C 9E B6 5A 2C C1 8E 14 02 0A 89 FB F2 B1 63 FB 76 8D 46 C3 BD 9F 8E 8E 8E 9F CE FD B4 5C ")
    (data "E7 94 2B 15 0A B7 C7 13 98 B1 7C 89 44 22 93 CA FC AC BA B3 A4 E4 E4 E4 A2 C2 A2 CC CC AC A4 C4 ")
    (data "24 A9 54 B2 E4 F1 4E A7 73 78 64 78 68 68 A8 B3 AB 73 74 74 34 E8 D3 8D 54 2A A5 D3 E9 E2 25 0C ")
    (data "8D 5A 5D 58 50 98 97 9F 9F 9A 92 AA 56 AB 97 3C 9E 61 98 C9 C9 C9 C1 C1 C1 FE 81 FE EE EE 6E BE ")
    (data "7E 23 01 A0 D1 68 72 B2 73 32 33 B3 D2 D2 D2 62 FC 2B A8 6A B7 DB 47 46 46 86 47 86 BB BB BB 47 ")
    (data "0C 23 6C 3F 70 95 2A 6C CB E6 CD EB D6 AC 93 C9 9F FD EB 30 36 3E 7E F3 E6 8D AE EE 2E 56 1D B2 ")
    (data "C2 E3 57 46 A9 54 16 E4 E7 17 14 14 A6 A7 A5 FB 73 63 74 38 EC A3 A3 A3 BD 7D FD BD 3D 3D 86 31 ")
    (data "03 F7 00 5E 48 2A 95 66 A4 67 E4 E7 E7 E7 E4 E4 FA F3 0B 65 18 66 6A 6A 6A 70 70 A0 AF BF BF AB ")
    (data "BB CB ED 16 5F 2E 1B AF 8B CF 48 4F 4F 49 4D 4D D1 A7 68 B5 5A 89 64 E9 7B 17 35 BF B3 B5 C9 34 ")
    (data "62 18 19 1A 1A 1A 7C 32 38 36 36 16 F4 3B D8 22 A4 52 A9 44 22 E1 E5 B7 43 D3 74 6A 4A 6A 61 51 ")
    (data "51 56 46 66 7C 7C BC 3F 1F 97 DD 6E 1F 1A 1A 7A 32 34 D4 D5 DD 39 3E 3E CE 3D 06 08 71 98 2A B3 ")
    (data "4C 24 25 25 7D F2 BB 4F B8 14 4A 9F 57 59 5D 75 ED DA D5 50 BE 45 12 50 AB D5 6B 56 AF 29 C8 2F ")
    (data "88 D7 C5 CF A7 23 73 16 CB 40 7F 7F 53 73 53 77 4F 37 BF E7 A2 69 3A 3F 3F BF B4 A4 34 33 3D 43 ")
    (data "13 1E 4E 51 94 DB ED 1E 9F 18 EF E8 E8 AC AD AB 75 38 58 EF 00 15 11 19 B9 B2 BC BC BC 6C 65 2C ")
    (data "87 A5 0B 26 D3 6C 43 63 7D 5D 7D 5D 80 DF 66 68 A3 B5 6B 56 AF C9 CB CB D3 C6 68 65 52 19 C3 30 ")
    (data "B3 B3 E6 9E BE 9E C6 C6 C6 E1 E1 21 B6 BD 49 A5 92 82 FC C2 F2 F2 95 B9 39 2F 5D CA BC 24 8F DB ")
    (data "D3 D1 D5 51 53 53 F3 64 E8 09 59 0F 01 20 93 CB 4A 4B 4A 57 94 AC C8 CC CC E4 F2 A5 9E B3 58 DA ")
    (data "DB DB 1A 1A 1B FC 7C 7B A6 8B D3 1D 3F 7E 5C 1B AD 5D E4 98 EA 9A EA AB D7 AE F2 FB E8 5B 90 5F ")
    (data "50 5A 5A 9A 91 9E 3E 5F 63 6A E1 2B 53 57 5F 6B B7 B3 FE CA 64 66 64 54 54 AC 2A 2A 2C 94 C9 E4 ")
    (data "64 F1 4C 4D 4E D5 37 D6 D7 37 D4 3B 9D 4E B2 1E 9E A7 09 0F 5F B7 66 ED 9A D5 6B FC 79 D4 7C 21 ")
    (data "97 DB D5 D6 D6 56 55 5D 35 36 36 C6 57 54 02 A1 69 3A 2D 35 B5 A4 A4 34 2F 37 2F 3A 3A 9A 7B 87 ")
    (data "73 66 73 47 77 57 4B 4B CB E0 E0 40 88 FC 79 A2 69 BA A4 B8 A4 A4 A4 24 2D 35 6D FE 77 EA 72 BB ")
    (data "0C 86 D1 CE 8E F6 BA FA 7A 82 87 4F AD 56 5B 51 5E 51 5E 5E 1E 19 19 49 1C D5 D4 F4 54 7D 7D 7D ")
    (data "43 63 C3 72 1D 7A 03 0A 89 FB B2 F1 4F BF FD A7 D4 D4 54 8E 9D DC BD 7B F7 E6 ED 9B BC C4 13 3A ")
    (data "56 57 AC DA B9 F3 2D 95 4A F9 C2 FF 3B 30 D0 7F F6 C7 B3 E6 B9 39 5E CE 15 1D 1D 75 E8 BD C3 2F ")
    (data "FB 45 D8 ED F6 CB 57 AF 34 35 3D F2 B3 B7 B8 D8 B8 4D 9B 36 AF 28 5D E1 CF F8 BA 3F 3C 1E 77 55 ")
    (data "75 D5 DD 7B F7 5D 2E DE D2 91 97 A1 69 7A DB D6 6D 1B 37 6E 9C 5F 6A FC 0C 86 61 5A 5A 5B CE 5F ")
    (data "B8 E0 67 24 32 B9 6C 75 C5 EA D7 36 BC 16 15 15 C5 57 84 FD 03 03 57 AF 5D 09 CA 7C B0 45 68 D4 ")
    (data "EA D7 5E DB B8 AA 62 15 DB 8D 0E 16 37 32 32 52 55 53 B5 F8 2A 73 6D B4 F6 77 BF FB 67 8D 1F 69 ")
    (data "65 5D 5D ED 85 4B 17 79 09 2C 3A 3A EA E0 7B 87 D2 52 D3 5E F8 7F 1D 0E FB E5 2B 57 1E F9 F7 95 ")
    (data "99 7F 66 7E 7D F3 EB C9 C9 C9 BC C4 66 B3 D9 EE DD BF 57 F3 B0 9A A0 FA ED D3 D4 6A F5 D6 D7 B7 ")
    (data "AE AA A8 20 7E 90 78 46 5B 7B DB B5 6B D7 66 4C 33 BC F4 C6 AF B0 B0 B0 D5 AB D6 AC 5C C9 69 A0 ")
    (data "61 11 26 93 A9 BE A1 A1 AE FE 61 70 B7 C1 8E D7 C5 1F 3C 78 28 31 21 E1 85 FF 77 CE 62 B9 78 F1 ")
    (data "42 47 67 87 9F BD 25 26 26 6E D9 B4 A5 A8 A8 88 FB D0 DB 3C A7 D3 79 EF FE BD AA EA 6A 4C 37 5A ")
    (data "96 90 B8 2F 07 D9 D9 D9 27 3E 3C C1 B1 93 3B F7 EE DC 5A 76 B5 D2 DF D8 F1 C6 E6 4D 9B 17 3F 66 ")
    (data "D6 3C 7B EA D4 A9 A9 E9 29 8E E7 8A 8F 8F 3F F1 D1 C9 88 F0 F0 C5 0F BB 75 FB D6 9D BB 77 16 3F ")
    (data "46 AD 0E DB B6 75 FB EA 55 AB FD 7C AD CC 8A C9 34 FB E3 4F 67 06 9F 08 38 DE 4C D3 F4 E1 83 87 ")
    (data "8B 8B 8B 17 3F 6C 6C 6C EC D4 97 5F 58 6D B6 C5 BB 2A 29 29 D9 B9 63 27 8F 29 FB 02 86 61 EE DE ")
    (data "BB FB EB 9D 5F 43 61 19 B4 42 AE D8 BC 69 F3 BA F5 EB 95 0A 85 40 A7 30 1A A7 7F BD 73 A7 F9 71 ")
    (data "F3 F3 E9 BB 44 22 F9 FD 3F 7F 92 90 90 E8 67 57 A7 CF 9C 6E 69 6D E1 18 8F 9F 5F 99 DB BF DE FE ")
    (data "F5 CE AF 8B 1F 93 9C 98 BC 6B F7 AE F4 B4 74 8E 21 3D CF 60 30 9C FD F9 EC D4 24 C9 FD 41 22 91 ")
    (data "AC 5B B7 7E EB 96 D7 55 2A 15 BF 51 B9 DC AE 5F 2E FF D2 D8 D8 C8 6F B7 5C 44 46 44 6C DA B8 79 ")
    (data "65 C5 4A 85 5C A8 0B 78 81 CB ED 6A 6C 68 BC 77 FF EE 5C 30 A6 77 A7 A7 A5 1D FB E0 F8 E2 BF 53 ")
    (data "86 61 2E 5D BE 54 5B 5B BB 78 57 11 91 91 3B B7 EF 58 B1 A2 8C AF 94 FD 69 93 93 93 67 CE 9E 1E ")
    (data "C3 E4 99 65 47 9A 9B 5D 10 EC 18 80 AB FD FB DE D1 6A 17 7B BB BD A4 47 4D 8F AE 5C B9 C2 57 3C ")
    (data "21 62 ED 9A B5 6F EC 78 63 C9 C3 54 4A 55 6E 4E 4E 53 73 F3 FC 02 29 32 1A 8D E6 37 27 7F 1B E5 ")
    (data "C7 2B CE CC CC CC D9 59 D3 22 2F BB 0B F2 0B 3E FA F0 44 66 06 A7 39 12 8B 50 A9 54 65 65 E5 36 ")
    (data "BB CD 60 10 6A 22 EF EE 5D BB 2A 56 56 2C 79 58 78 78 B8 3E 25 F5 F1 E3 A6 97 0D 03 47 44 46 1E ")
    (data "39 74 64 D3 C6 4D BC E7 3D F3 68 9A CE 48 CF 48 4B 4D EB EC EA E4 F2 DB E7 AE B0 A0 F0 F8 F1 E3 ")
    (data "F9 79 F9 32 A9 54 B8 B3 84 85 A9 0B 0B 0B 73 72 72 26 C6 C7 9F 79 CB B4 B2 7C E5 AA 55 AB FD EF ")
    (data "2A 29 31 F1 61 ED 43 2E C1 B0 F8 CA 64 64 CE 9A 67 5F F6 95 91 4A A5 DB B7 6E 3F 70 E0 C0 E2 33 ")
    (data "7C 88 45 44 44 94 AF 28 1F 1E 19 31 B1 1C E1 8E 8D 8D 3D FE C1 B1 8A 95 15 32 19 FF 6B C9 A4 52 ")
    (data "69 41 7E 81 46 A3 E9 E9 E9 E1 BD 73 B6 94 4A E5 D6 2D 5B 0F 1D 3C 94 96 96 26 15 F2 02 5E 20 95 ")
    (data "4A 53 52 52 56 AF 59 23 97 C9 0D 86 91 40 2E 3D D7 6A B5 27 4F 7C BC E4 0B 31 9A A6 73 73 72 0D ")
    (data "86 91 69 A3 F1 65 C7 AC 2C 2F 3F 76 F4 78 4A 4A 8A 40 B7 7A 8D 46 B3 B2 BC 7C DA 38 3D 39 29 D6 ")
    (data "65 E5 F0 42 48 DC 45 2F 45 AF DF E1 47 7A BA 88 81 81 FE 1F CE 9C 0E 85 41 47 1E 45 45 46 1D 3F ")
    (data "7E DC CF 11 EB B0 30 B5 4A A9 E4 B2 EA 6E DF 9E BD 19 19 19 7E 1E 9C 99 95 DD D0 D8 F0 FC 4A 26 ")
    (data "89 44 B2 7B D7 EE 5D 6F ED 52 08 36 E6 3A 8F A6 E9 BC DC 3C 89 44 D2 3F D0 CF 7B E7 69 A9 69 EF ")
    (data "EC 7B C7 CF 83 A3 A3 A3 ED 76 FB F0 F0 F0 F3 FF 2B 3B 2B EB E3 13 1F 27 BC E4 65 34 8F B4 5A 6D ")
    (data "7E 5E 7E 5B 7B 5B 50 56 FE A9 D5 61 EF EE 3F B0 7D DB 76 95 52 90 87 93 E7 45 46 46 56 AC AC 90 ")
    (data "C9 A4 83 4F 06 17 1E 99 F6 ED DD C7 6A 66 6D 58 98 BA AF AF 97 4B 25 96 BD 6C BE 32 59 59 59 0D ")
    (data "8D 8D EE E7 4A D3 46 84 87 7F F4 D1 C9 D2 D2 52 81 52 9F 79 32 99 AC A4 A4 64 6C 74 74 91 24 EC ")
    (data "19 E5 65 E5 C7 3F 38 CE 71 3C 65 49 7A BD 5E A7 D3 B5 B5 B7 09 7A 96 C5 15 17 17 1F FB E0 78 5E ")
    (data "5E 5E 60 52 F6 A7 CD AF F4 2D 2B 2B 37 9B CD 01 CB 4D 8F 1C 3A E2 E7 4D 89 A6 E9 AC CC CC BA BA ")
    (data "3A AF EF D9 E7 0A 99 5C 76 E0 C0 7B AF 6F 79 5D 88 87 BA A7 49 24 D2 A2 C2 A2 F9 05 EB 82 9E 08 ")
    (data "02 09 89 BB E8 BD FD F6 1E 5D 9C 8E B8 B9 CD 66 FB FC D4 29 A7 73 B9 2D 64 D9 B1 7D C7 CB 26 CE ")
    (data "BE 50 62 62 52 C3 A3 46 17 D1 5A 34 AD 56 BB FF 9D FD FE A7 0E 32 A9 94 61 98 BE BE BE A7 FF 31 ")
    (data "2C 2C EC D8 D1 63 A5 25 A5 04 01 90 C9 48 CF F0 F9 98 C1 27 83 FC 76 BB FF 1D 76 5B 80 25 25 25 ")
    (data "57 D7 54 3D 33 E8 BE 6E ED BA F7 0E 1C 14 FA 01 66 C1 7C F1 96 C7 2D 2D 01 1E 77 4F 4B 4D 3B 79 ")
    (data "F2 37 A9 29 5C 57 A7 B0 45 D3 74 7A 5A 7A 5E 6E 5E 4F 6F AF C3 E1 50 AB C3 76 BD B5 9B 6D EE 3B ")
    (data "6B 36 0F 0C 0C 90 05 C0 F6 2B 23 95 4A 29 86 EA ED EB 7D FA 1F 93 13 93 3F 3E F9 B1 4E 47 7E F7 ")
    (data "F3 9F 44 22 29 2C 28 EC 1F E8 5F B2 CA 2A 4D D3 BB DE 7C 6B E7 CE 37 03 93 C8 C6 EB E2 A3 A2 A2 ")
    (data "FD 9F 4E CD 23 8D 46 73 E4 D0 91 2D 9B B7 28 95 2F 5E 41 14 18 4A A5 B2 B8 B8 58 9F AC EF 1F 18 ")
    (data "70 09 BC EB 48 8A 3E E5 8D 37 58 0C 93 29 14 4A BB CD 36 F4 8F 03 13 11 91 91 27 3F 3C 91 93 9D ")
    (data "C3 77 74 2F 46 D3 74 4E 4E 8E 65 6E CE 10 62 EB 79 80 18 FF 33 68 21 90 B4 5A 6D 41 3E A7 47 AF ")
    (data "F3 17 CE 5B 2C FC 2C CD 0C 29 05 05 EC 3E 16 A9 54 92 97 9B 4B 76 AE FC BC 02 B6 49 4F 7E 7E FE ")
    (data "D3 FF A9 8B D3 FD EE 9F FE 39 2B 2B 8B 2C 00 62 DB B7 6D E3 F7 51 41 A9 54 66 64 64 B2 6A A2 D1 ")
    (data "68 9E CE 5C 25 12 C9 BE 7D EF BC BD FB 6D 21 E6 F7 2F 22 21 21 E1 C8 E1 C3 81 3C E9 9A 35 6B 3E ")
    (data "3E F9 9B C8 88 88 80 9D F1 19 49 49 C9 9F FC EE 93 EC AC AC A8 28 BF 0A 4D 3E 23 2A 92 7C D5 41 ")
    (data "7E 5E 3E EB AF 4C C1 3F 7C 65 8A 0A 8B 7E FB DB DF 72 A9 BF C1 96 5C 2E 3F 7A E4 FD C5 7F 5F 52 ")
    (data "A9 E4 C8 A1 23 1B 36 BC 16 B0 A8 28 8A 5A 59 5E BE 7A F5 9A 40 9E 91 A2 A8 9C 9C DC 7F FD FD 1F ")
    (data "F2 F2 F2 02 7C DE 97 C9 CB CB FB C3 BF FC 21 3F 2F 7F E9 43 39 60 FB 67 E5 F9 26 7A BD FE 93 DF ")
    (data "7D C2 D7 FA 69 3F D1 34 BD 67 CF DE EC AC EC 40 9E 14 84 83 C4 5D DC 4A 4B 38 BD 23 7E FC F8 71 ")
    (data "7B 47 3B 8F F1 84 88 88 C8 48 82 AC 22 25 25 85 EC 74 29 29 7A B6 4D 74 71 3A 95 EA 6F B3 24 63 ")
    (data "63 63 3F 3E 79 52 A0 22 0C 8B A3 69 7A FF 3B FB E3 62 E3 F8 EA 30 29 29 99 A0 06 4E CA 7F 25 EE ")
    (data "34 4D 1F 78 F7 C0 EA 8A 55 7C C5 C3 4A 76 56 F6 D6 AD 5B 03 70 22 9A A6 77 BE B1 73 EF DB 7B F9 ")
    (data "AA 17 44 4C AD 56 1F 3F F6 D1 BA 35 6B 49 DA 6A 08 CB 1A 52 14 A5 67 FF 5D 8B 8B 8D 5B 98 58 9C ")
    (data "9F 97 7F F8 D0 61 B9 9C 9F 22 2D FE 0B 0F 8F 38 74 F0 D0 CB 6E B9 52 A9 F4 C8 E1 F7 8B 8A 8A 02 ")
    (data "1C 15 45 51 BB DF 7A 2B 31 D1 DF 85 C5 1C D1 34 BD 79 D3 E6 0F 8F 1D D7 2C B5 AA 38 C0 34 6A F5 ")
    (data "07 47 3F D8 B6 75 9B 70 F3 A6 52 D9 5F B7 FA A7 A6 B0 27 27 27 9F F8 70 E9 D5 D8 42 90 48 24 87 ")
    (data "0E 1E 0A CA A9 81 77 48 DC C5 AD A4 B8 84 B8 AD C7 ED B9 7E E3 3A 8F C1 84 8E 08 35 C9 ED 29 5C ")
    (data "43 38 F6 49 76 37 9C 6F 15 1D 1D 7D F2 C4 C9 F9 F2 D5 41 21 97 CB 0F 1C 38 C0 D7 9F BA 70 A2 2D ")
    (data "C0 E6 7F 7C 9A A6 DF D9 BB 6F 45 E9 0A 5E 22 21 B3 79 E3 E6 14 3D EB C7 30 56 68 9A DE B7 67 DF ")
    (data "A6 8D 9B 04 3D 8B FF A4 52 C9 CA 95 2B 09 1A D2 34 F9 9F 8F 08 A2 EB 44 13 AE A1 28 2A 3D 3D E3 ")
    (data "C8 A1 23 01 7E 21 B3 20 3D 3D 63 DD DA 75 CF FF 3B 4D D3 07 F6 1F E0 F8 FE 93 98 4C 26 3F 7C E8 ")
    (data "F0 0B 4B AF F2 4B 2A 95 1C 78 F7 C0 1B 3B DE 10 74 51 01 31 9A A6 B7 BE BE 55 B8 8F 42 A3 61 7D ")
    (data "AB 97 49 65 4A A5 8A A2 A8 84 84 C4 8F 8E 7F F4 B2 C2 C4 01 A0 56 AB DF D9 87 2A 82 CB 01 12 77 ")
    (data "11 D3 E9 74 5C 96 EE 55 D5 54 CD 9A 03 BD CB 77 60 C8 95 24 73 A3 95 0A C2 01 3C 39 51 F9 33 85 ")
    (data "52 11 11 1E FE F1 89 8F B9 4C 39 E0 45 8A 3E 65 A5 1F 45 60 FC A1 20 9A ED 3A FF C9 EF 7A EB AD ")
    (data "8A 20 8D B5 2F 90 48 24 BB 77 EF 11 34 29 D9 FD D6 EE 55 AB 82 FC 63 06 9D 5C 41 72 9D A8 14 CA ")
    (data "84 84 C4 63 47 8F 3D BF AB 6B 20 ED D8 BE FD F9 27 ED 6D DB B6 95 96 06 6E 81 CA F3 E2 62 E3 84 ")
    (data "BE AE 64 32 F9 FB 47 8E 96 AD 28 13 F4 2C DC 15 17 15 1F 3B 76 4C 88 AA 94 64 AB 6E 94 4A 45 6C ")
    (data "6C EC C9 0F 3F 22 DE 7B 8B 2F 79 79 79 42 CF 26 82 00 40 E2 2E 62 5C 66 27 BB 5C CE FB 0F EE F1 ")
    (data "18 0C B0 25 93 4A 8F BE 7F 54 E8 BA 13 7E DA BE 6D 3B 5F BB C3 90 59 B3 66 CD FA 75 1B 82 18 C0 ")
    (data "82 14 BD BE A8 50 A8 D9 0E 5B 36 BF BE 6E DD 0B C6 6B C1 1F 4A 95 EA E8 91 F7 83 38 66 39 4F A1 ")
    (data "50 6E DB B6 ED E9 7F 59 59 5E FE FA E6 D7 83 15 CF 82 2D 9B 37 0B 57 43 5D 2A 95 7E F0 FE 51 B1 ")
    (data "A4 7D D9 59 D9 1F 1E 3F 1E DC 07 BC 05 2A 95 EA D8 07 C7 42 64 66 D1 CE 37 76 86 E6 DB 12 F0 1F ")
    (data "12 77 11 2B 2C 2C 24 6E DB D8 F8 C8 E1 10 7C FB 4C 58 C4 AE B7 76 A7 04 BC 9C C8 CB 44 84 87 57 ")
    (data "94 97 07 EB EC 7A BD 7E F7 5B 6F 07 EB EC CF DB B2 79 8B 10 DD 16 17 17 6F FF C7 84 0F 58 D9 B3 ")
    (data "7B 0F AB 82 45 C2 59 59 B6 72 61 5D 6C 46 46 E6 BE BD FE D6 3F 15 54 78 78 C4 9A B5 82 AC 52 A5 ")
    (data "69 FA D0 7B 87 72 72 02 54 08 85 17 E9 E9 19 EF 1F 7A 3F E8 CB 48 28 8A 3A B0 FF 5D 1E D7 11 71 ")
    (data "A4 D3 E9 0A 0B C8 33 07 08 05 C1 BF A6 81 8C 5A 1D 46 5C 05 92 61 18 8E 9B A7 00 77 01 2E 2C B0 ")
    (data "A4 20 4E 53 49 48 48 0C 85 BF AF 0B 12 13 13 F5 7C CF 74 D7 E9 74 07 F6 F3 B6 96 E0 D5 14 1B 1B ")
    (data "1B EC 10 FE 46 2A 95 AC 5F B7 9E A2 28 8D 5A 7D F8 E0 C1 C0 97 30 7F 99 35 AB D6 08 71 8D ED 7A ")
    (data "6B 57 50 16 DD 72 94 97 97 B7 67 F7 DE 60 47 41 25 25 85 DA AD 9E 9F 89 91 10 2C 21 F4 C7 12 58 ")
    (data "49 4B 4D 27 BE 41 0F 0E 0E 4C 4D 93 EC E0 0D CB 58 52 52 12 97 0D 01 96 99 52 0E CB BE 9F 27 93 ")
    (data "CB 0E 1F 0C 42 15 14 10 4E 79 F9 4A A9 54 BA 77 EF BE 20 AE 2C 7F 9E 56 AB D5 27 F3 FC CC 59 B1 ")
    (data "B2 62 FE 29 45 8C 56 AD 5A B5 96 A8 68 D2 32 96 95 99 1D F4 D9 F6 C0 05 12 77 B1 62 B5 BB D0 33 ")
    (data "DA 3B 3A 79 8C 04 02 C9 E1 B0 BB DC 42 6D 32 52 5C 5C 2C 50 CF 42 70 BB DD 0E 87 5D A0 CE 4B 8A ")
    (data "4B 78 1C B9 DC B1 6D 87 70 5B C0 FA 7C 3E 87 C3 FE CC 0E 56 30 CF E9 72 39 89 76 55 5B 92 46 AD ")
    (data "7E 7B D7 6E B2 E5 10 5E AF CF E1 B0 0B B4 59 75 09 AF 3B 33 24 26 26 EE D9 B3 87 C7 0E 9F C1 30 ")
    (data "8C 70 1F C5 BC 5D 6F ED 0E B5 D7 9B 4B 9A FF 58 3C 6E 41 F6 83 93 4A 25 E2 BA D5 C3 33 42 62 E9 ")
    (data "06 10 48 4B 23 4F DC BB BA 91 B8 8B 00 C3 30 83 4F 9E F4 F6 F6 4E 4C 8C 4F 4E 4E CC CD 59 16 52 ")
    (data "76 9A A6 C3 C2 54 31 DA 98 F8 84 C4 D4 D4 94 A2 82 C2 85 AA F0 5C 94 16 97 FE 7A E7 57 EE FD 08 ")
    (data "C1 64 32 75 75 77 19 46 0D 13 13 13 33 33 46 BB DD B1 90 AA 2A E4 8A 88 88 F0 84 84 C4 84 84 84 ")
    (data "82 82 C2 44 3E 52 E4 88 C8 C8 B4 D4 34 5E B6 95 D5 EB F5 1B D6 F3 B6 EE D6 EB F5 F6 F7 F7 0F 0D ")
    (data "0F 19 0C 23 13 93 13 36 9B C3 E5 FA 5B 62 AA 52 29 D5 6A 4D BC 2E 5E 9F AC 4F 4D 4D C9 C8 C8 7C ")
    (data "D5 66 E6 58 6D B6 CE CE 8E E1 91 E1 F1 B1 31 E3 8C D1 66 FB FB 73 9D 4A A5 D2 6A 63 92 12 13 D3 ")
    (data "D2 D2 8B 0A 0B 79 D9 EC D3 CF 6D 8F 7C 3E DF C0 C0 40 6F 5F EF F8 F8 F8 C4 C4 84 D5 6A F5 78 FF ")
    (data "96 90 C9 64 F2 F0 70 4D 62 62 62 72 52 72 51 61 11 2F BB C0 16 17 15 5D B9 7A 99 7B 3F 14 45 C9 ")
    (data "E5 F2 C3 EF F1 59 5A D1 E7 F3 F5 0F 0C 0C 8F 0C 19 46 0C E3 13 E3 36 9B 6D E1 B1 4A A9 50 A8 C2 ")
    (data "C2 12 12 12 92 93 92 53 52 52 32 33 33 F9 3A AF 54 2A 39 F8 DE C1 3F FD E9 4F C2 0D 79 70 E4 F5 ")
    (data "7A 07 06 06 FA FA FB 26 26 27 E6 AF 10 B7 DB 3D FF BF 68 9A 56 87 85 C5 C4 C6 26 C6 27 A4 A7 67 ")
    (data "E4 E7 E7 29 88 2A 32 3D A3 A4 A8 B8 B6 B6 96 7B 3F 10 14 48 DC 45 49 2A 95 26 25 27 91 B5 9D 9C ")
    (data "9A 34 1A 8D FC C6 03 FC 32 99 66 2B AB 1E 3C 6E 69 7E 3A F3 78 1A C3 30 36 9B DD 66 1B 19 1E 19 ")
    (data "69 68 A8 BF 78 F1 62 41 7E C1 1B 3B DE E0 B8 74 2F 4E 17 17 11 19 39 B7 D4 A6 EE 81 E4 F5 7A 9B ")
    (data "9A 9B 6A 1E D6 8C 8D 8D BD EC 18 97 DB 35 6D 34 4E 1B 8D 6D ED 6D B7 7F BD 1D A7 8B DB F6 FA B6 ")
    (data "E2 A2 62 8E 69 6B 66 66 26 F7 C4 9D A6 E9 BD 7B F7 F2 92 40 4F 4C 4C D4 37 D4 37 3F 6E B6 D9 6C ")
    (data "2F 3C C0 E1 70 3A 1C 4E A3 D1 D8 D1 D9 41 51 54 78 78 44 69 69 E9 AA 8A 8A 57 61 06 54 6F 5F DF ")
    (data "83 07 F7 FA FA FB 5F F6 E6 C1 E1 70 8C 8E 1A 46 47 0D 0D 8D 0D 17 7F B9 50 B6 A2 6C C7 F6 37 34 ")
    (data "02 4F 18 98 B3 58 1E 3C B8 D7 D4 DC F4 B2 2F B2 C7 E3 36 99 4C 26 93 A9 A3 A3 E3 D6 ED 5B 49 49 ")
    (data "C9 6F ED DC 99 99 C9 69 07 E5 C8 C8 C8 D8 98 98 69 3E 6E F2 3B 77 EC 8C D3 F1 B3 AA 72 74 D4 D0 ")
    (data "D0 D0 D0 DA D6 6A 7D C9 D5 EB 74 B9 9C 2E D7 EC EC 6C 57 57 17 45 51 2A 55 58 71 71 51 C5 CA 55 ")
    (data "BC EC AB 10 17 1B B7 63 C7 8E CB 57 F8 79 9E E1 D1 E4 D4 64 E5 83 CA D6 F6 D6 97 BD 17 62 18 C6 ")
    (data "6A B3 59 6D B6 A1 A1 A1 DA FA 3A 99 5C 56 5A 52 BA 63 EB F6 08 6E 7B 06 A7 A4 A6 CA E4 32 81 46 ")
    (data "F4 41 68 48 DC 45 29 3A 3A 9A 78 34 62 68 78 88 DF 60 80 47 2E 97 F3 DA 8D EB 0D 0D F5 5E 2F 8B ")
    (data "77 C7 5E AF B7 B5 AD B5 B3 B3 73 DB F6 ED 9B 5E DB C8 25 80 8C F4 F4 C7 8F 1F 73 E9 81 47 AD 6D ")
    (data "AD 57 AF 5E 65 BB DB C0 D4 E4 D4 E9 33 A7 EB 32 6A 0F 1F 3A A2 21 DA E8 67 5E 66 66 16 F7 F7 0F ")
    (data "2B 56 94 25 27 72 7D 4D 3F 67 B1 DC BA 79 B3 B1 A9 91 D5 7C 18 8B 65 AE AA AA B2 BA BA 6A 75 C5 ")
    (data "AA 6D 5B B7 85 48 35 3A DE 4D 4E 4D 5E B8 70 81 D5 23 96 C7 ED A9 AF AF 6F 6D 6D 3B F8 DE 7B 79 ")
    (data "B9 79 42 44 E5 F1 7A EE DC B9 53 59 55 E5 F1 B8 FD 6F 35 3A 6A F8 FC D4 17 15 2B 2B F6 EE D9 C7 ")
    (data "65 B9 76 6A 6A 1A F7 C4 5D AF D7 AF 5D CB C3 EC F0 F1 F1 B1 5B BF DE EE EC EC 64 75 F5 3A 1C F6 ")
    (data "FA FA FA FA FA FA FC BC FC 1D DB 79 98 69 B6 6E ED BA 47 4D 4D A3 A3 06 8E FD F0 C5 66 B3 5D B9 ")
    (data "7A B9 F9 F1 63 56 1F 8B C7 ED 69 6C 6C 6C 6D 69 DD FD F6 EE 8A 72 F2 35 A6 32 A9 2C 35 25 AD BF ")
    (data "BF 8F B8 07 08 22 24 EE A2 A4 D5 92 0F AC 1A 0C A1 72 E7 82 67 0C 0D 0D 9D F9 F1 8C C9 64 22 6B ")
    (data "EE F1 7A AE 5F BF 66 32 1A F7 EC 21 1F E2 CD 4C CF 0C 85 C4 DD E9 72 5D B8 70 FE 71 0B 79 24 FD ")
    (data "03 03 9F 7E F6 E9 89 0F 4F 10 BF 85 48 D1 27 CB 64 72 56 89 D7 33 64 32 F9 1B DB 77 10 37 9F D7 ")
    (data "F0 A8 E1 CA E5 CB 4E 17 E1 5B 7E 86 61 6A EB EB 9A 5B 1E EF 79 7B 4F E8 6F 9D C3 D6 C3 DA 87 57 ")
    (data "AF 5F 25 1B 38 74 38 EC DF 7E F7 ED BB FB DF E5 FD 63 99 9C 9C 3C 7D F6 F4 F8 F8 38 59 F3 86 C6 ")
    (data "06 F3 9C F9 83 A3 1F 10 8F CE A4 A5 A6 3D 6A 7A 44 D6 76 1E 2F 6F 8A 3C 5E CF CD 1B 37 AA 6A AA ")
    (data "B9 2C C0 E8 EC EA EC EA EE 5A BF 7E C3 1B DB 39 ED 35 41 D3 F4 DE 3D 7B FF FC D9 A7 A1 B0 1A A4 ")
    (data "A7 A7 FB C7 73 3F 5B 2D 16 B2 E6 2E B7 EB DC B9 73 33 46 D3 8E ED DB 89 63 C8 CC C8 40 E2 2E 52 ")
    (data "58 9C 2A 4A 31 1C 76 ED 19 45 E2 1E 92 DA 3B DA 3F 3F F5 05 71 D6 BE A0 B6 BE 8E CB 38 71 5A 3A ")
    (data "F9 DA 09 BE 58 AD D6 CF BF F8 2B 97 AC 7D DE CC CC CC D7 DF 7D ED 70 38 C8 9A CB 64 72 3D B7 35 ")
    (data "6D E5 E5 E5 91 1C DE 68 7B DC 9E 9F CF FF 7C EE DC 39 E2 AC 7D 81 D3 E9 FC F1 A7 1F 2F 5C BA B8 ")
    (data "30 BB 5A EC 18 86 B9 7A ED EA A5 5F 2E 71 79 DD EF F3 F9 CE 9D 3F 37 F8 E4 09 8F 81 0D 0D 0D 7D ")
    (data "F6 D7 CF 88 B3 F6 79 3D 3D 3D 97 2E 5D 22 6E 9E 9A CA 75 83 88 15 A5 A5 1C DF 14 4D 4E 4E FE E7 ")
    (data "A7 9F 56 56 57 71 4F 94 19 86 A9 AA AA FC D3 A7 FF C9 F1 53 4D D1 EB 4B 78 AD 16 45 A6 A1 B1 E1 ")
    (data "EB 6F BF 21 CE DA 17 DC BD 77 A7 AE 8E 7C 9E 7A 5A 5A 3A C7 00 20 58 90 B8 8B 12 71 E2 CE 30 CC ")
    (data "D8 04 A7 7B 1F 08 A1 A3 B3 E3 FB 1F BE E7 32 B8 FB B4 3B 77 EF 0C 0E 0E 90 B5 8D 8B 8D 0B EE 16 ")
    (data "AA 0E 87 E3 2F 5F FC 85 AF F7 42 53 93 53 BF 5C 26 4F 80 B8 BC A0 97 48 24 5C A6 2D 39 5D AE 53 ")
    (data "5F 7D D1 D8 D8 48 DC C3 F3 EA EA 6A BF F9 E6 1B BE 2E B3 E0 BA 7A FD 5A 65 55 25 F7 7E BC 5E EF ")
    (data "D9 B3 67 16 D6 02 72 64 18 33 9C FA F2 94 DD CE 43 B1 A3 86 C6 86 B6 B6 36 B2 B6 B1 B1 B1 12 09 ")
    (data "F9 1F 77 A9 54 BA 6D 1B F9 50 2E 45 51 43 43 C3 7F FE CB 67 E3 E3 2F 5D 97 42 60 62 62 E2 B3 BF ")
    (data "7E 36 30 C8 69 D9 C9 8E 1D 3B 78 5C 6B 4B A0 BE BE FE DC F9 73 7C 55 D1 F9 E5 CA 2F 13 93 13 64 ")
    (data "6D 13 E2 E3 79 89 01 02 0F 89 BB 28 11 4F 95 B1 D9 85 AA 30 05 C4 46 47 0D 67 CF 9E E5 F1 05 2E ")
    (data "C3 30 97 AF 5E 21 EB 90 A6 E9 B8 B8 A0 6D 73 E3 F5 FA BE FF E1 FB A9 49 3E 37 19 68 7E FC 78 68 ")
    (data "68 98 AC 6D BC 8E FC 6F 5B 5E 5E 9E 96 F4 01 DB E5 76 7D FD CD D7 FC 8E 04 CF EB ED EB FD FE 87 ")
    (data "EF BD 5E 2F EF 3D 07 52 63 63 63 15 1F 59 FB BC 59 F3 2C 2F CF 00 16 CB DC 77 DF 7E C7 63 E9 92 ")
    (data "EB 37 AF 93 FD A6 A4 52 29 F1 B5 47 51 D4 8A D2 52 6D 34 79 F3 BE BE BE 2F BF FA 42 88 52 AD 4E ")
    (data "A7 F3 CB AF 4F 75 75 77 11 F7 A0 8D D6 AE 58 B1 82 C7 90 58 E9 ED EB BD 74 F9 22 8F 1D 7A BD BE ")
    (data "2B 57 AF 90 B5 55 AB D5 21 B5 05 01 F8 0F 89 BB 28 69 34 84 EB CC CC B3 5C 67 62 00 BF 3C 1E F7 ")
    (data "D9 1F 7F E4 BD 4E D9 E8 E8 68 1F E9 FC 45 2E D9 2A 47 95 55 F7 89 C3 7E 19 86 61 AA AA 09 D3 B2 ")
    (data "F8 78 F2 7A 2C AB 2A 56 93 35 64 18 E6 CC 99 33 C4 EF 4C 96 D4 D5 DD 7D E1 D2 05 81 3A 0F 80 59 ")
    (data "F3 EC E5 2B BF F0 DB 67 CD C3 1A 56 CB C1 5F E8 97 CB 97 D9 2E A4 5E DC 42 81 20 02 C4 A5 84 68 ")
    (data "9A E6 52 BD 74 62 62 E2 DB EF BF E3 3E 36 71 CB 8C 00 00 1E 6A 49 44 41 54 B9 EB 65 3C 6E CF F7 ")
    (data "A7 BF E7 F2 46 6E E3 86 8D 41 29 93 EA 70 D8 7F FA E9 47 EE 97 D9 33 7A 7B 7B 89 DF 6C C4 F3 51 ")
    (data "7E 14 02 0F 89 BB 28 29 14 84 2F FB 66 43 A9 D2 1F 50 14 75 F7 DE BD C9 A9 49 21 7A 26 9E 65 C1 ")
    (data "4B 31 69 02 D3 46 E3 AF 77 EF 08 D1 73 47 67 C7 CB 4A 28 2E 4E 47 FA 0C 13 11 1E 9E 9B 93 43 D6 ")
    (data "B6 B2 B2 B2 B3 4B D8 9D 16 1A 1B 1B 9B 9A 9B 04 3D 85 70 AE 5E BD CA 7B 5E 68 B5 5A BB 7B C8 C7 ")
    (data "71 29 8A EA ED EB 6B 6D 6B E5 2B 9E 05 C4 6B 4C E3 62 09 DF 9B 65 A4 A7 27 24 24 92 B5 B5 D9 6C ")
    (data "DF 7C FB CD C2 C6 02 02 F1 B8 3D DF 7E FF AD C5 32 47 D6 3C 4E 17 97 93 4D F8 DD E4 E2 DA 8D EB ")
    (data "73 9C E7 B5 BF 50 E3 23 D2 5B 3D 87 81 09 08 22 24 EE A2 24 97 2B C8 1A DA 5F 52 4E 18 82 C2 6E ")
    (data "B7 57 57 57 09 D4 79 57 77 17 D9 7B F6 28 6E 15 82 89 DD BB 77 47 A0 79 5C 5E AF 97 EC F5 BA 5A ")
    (data "AD 26 9B F1 5F 58 50 48 36 AA 37 3C 32 7C E3 D6 0D 82 86 6C 5D BC 74 89 FB 4A E8 C0 9B 9A 9E 6A ")
    (data "6B 27 9C F9 BD B8 EE 2E 4E 89 FB BD 7B 82 3C 73 F6 F5 F5 93 AD 49 88 88 24 9C 05 51 B6 A2 9C AC ")
    (data "21 45 51 3F 9D FB 69 C6 34 43 DC DC 7F 66 B3 F9 C7 9F 7E 24 6E BE 72 E5 4A 1E 83 F1 C7 CC CC 4C ")
    (data "43 43 83 40 9D B7 77 B4 93 35 8C 8A 88 E2 37 12 08 0C 24 EE A2 A4 50 10 2E 1F 74 2F 97 9A 12 CB ")
    (data "43 6D 6D AD 70 EF 94 9D 4E E7 13 A2 FD 83 C2 23 82 30 F1 D1 3C 37 D7 2C 64 19 4A E2 79 B1 E1 E1 ")
    (data "24 95 E0 0B 0B 8B 08 5A 31 0C F3 CB E5 5F 04 DD FE 7D 81 CB E5 BC 71 33 10 4F 08 FC AA AD AD 15 ")
    (data "A8 9C 5F FF 40 3F 71 DB 89 89 89 FE 81 01 FE 62 F9 3B 8F C7 3D 3C 4C B2 42 43 4D 34 9D 52 26 97 ")
    (data "15 15 91 5C BA 14 45 B5 B4 B6 74 71 7B F8 61 A5 B7 AF 8F B8 F0 54 7E 5E 1E 2F 5B 4D FB AF AA 86 ")
    (data "87 EA 3A 2F 63 32 CD 92 2D 51 0D 8F 58 9E 7B 3B 2C 7B 48 DC 45 89 78 C4 DD C3 53 F1 04 E0 45 73 ")
    (data "4B B3 A0 FD 3F 21 DA 6C 2B 9C 74 05 05 17 6D 6D AD 82 AE 98 1C 26 5D 9F 1A C1 FE 6F 9B 42 AE 48 ")
    (data "4F 27 29 B5 D6 D4 DC 34 32 32 42 D0 90 4C 4B 6B CB 70 00 4F C7 1D C3 30 AD C2 0C B7 53 14 65 9C ")
    (data "99 21 AE 1C 2A C4 24 99 05 C3 44 F3 B9 23 88 B6 1E CB CA C8 52 2A 95 04 0D 1D 0E C7 E5 2B 84 AB ")
    (data "24 89 5D BD 7A E5 65 1B 8E 2E 4E 26 93 E7 E7 09 B2 F1 D6 0B 31 0C D3 D2 D2 22 E8 29 86 9E 10 DD ")
    (data "EA 97 E9 A6 6C CB 1E 12 77 51 92 CB 49 47 DC 97 45 25 B8 E5 61 DA 68 9C 9C 14 64 76 FB 82 51 C3 ")
    (data "28 41 AB 88 60 8C B8 77 76 0A 3B AB 7B D6 3C FB B2 BD D6 17 17 AE 61 FD 69 A4 A6 A5 4A A5 52 B6 ")
    (data "AD 18 86 B9 75 FB 16 DB 56 5C 30 0C 73 FB D7 80 9E 91 A3 89 89 F1 39 C1 56 E9 30 0C 33 3E 41 58 ")
    (data "59 AF A7 B7 97 DF 60 9E 36 41 14 15 D9 46 B9 B9 B9 B9 04 AD 28 8A AA AE A9 26 9E 74 4E 6C CE 62 ")
    (data "A9 7E 58 4D D6 36 2F 80 89 FB D0 F0 90 D5 6A 15 F4 14 86 31 A2 5B 3D AA CA 88 13 12 77 51 22 1E ")
    (data "9B 94 4A 58 E7 13 20 90 E1 21 FE 8B FD 3D 63 7A 7A 9A A0 95 4A A5 E2 3D 92 C5 31 0C 33 44 F4 72 ")
    (data "80 95 E9 69 92 2A 93 61 EC 5F A9 67 A4 67 10 9C A8 AB BB 6B 76 96 CF 9A 24 FE E8 ED ED 9D 22 FA ")
    (data "58 82 62 78 58 D8 F7 03 26 A2 F9 D9 3E 9F 6F 74 54 C0 5D ED 4C 33 46 82 56 2A 25 C9 B7 38 9B 68 ")
    (data "D5 A6 C7 E3 7E 58 FB 90 A0 21 77 35 D5 D5 64 35 F8 73 B2 73 02 56 5B E6 C9 90 E0 37 37 A3 48 6E ")
    (data "F5 C0 0B 24 EE A2 44 BC 5D 88 4C 16 CC BD 27 E0 69 64 03 69 AC 98 E7 48 12 41 89 44 C2 65 F7 16 ")
    (data "02 C6 99 19 BE 76 C0 59 84 99 68 B0 56 26 63 FD AC 9B 9C 44 B2 E5 64 5D 7D 1D 41 2B 8E 18 86 A9 ")
    (data "AD 25 DF 7C 31 C0 A6 84 A9 BF B4 C0 32 47 52 F4 C3 38 63 14 74 96 17 59 29 12 29 FB 5B BD 26 3C ")
    (data "3C 36 86 64 87 90 A6 A6 66 A1 47 94 5F C6 6A B3 D5 37 D4 13 34 54 A9 54 F1 F1 E4 DB AB B1 12 88 ")
    (data "5B 3D E1 CD 0D F9 80 28 21 71 17 25 97 8B 30 CB 91 07 75 53 4C 78 9A 71 46 F0 F2 0B 0E 87 93 6C ")
    (data "8B FB 00 6F 2E 68 12 FE A3 A0 28 CA 6A 21 C9 2D A4 EC A7 A5 25 25 25 B1 6D 62 B3 D9 BA BB BB D9 ")
    (data "B6 E2 45 53 73 53 60 96 C3 72 37 23 70 19 1C 9B 8D E4 0A 11 FA EA 25 8B 4A CE FE 81 33 55 9F 42 ")
    (data "70 22 8A A2 9A 49 17 89 F2 E2 51 13 61 61 D3 54 BD 9E DF 48 5E 86 EC 9D 09 2B 16 A2 07 27 82 51 ")
    (data "09 08 05 48 DC 45 C9 4D BA 5F 8F 4C 8E 27 EC 50 E1 74 12 AE 84 63 85 6C 39 B2 4C 1E D0 1B BA 23 ")
    (data "20 1F 05 D9 02 0F 39 CB 41 29 4D 78 B8 86 FD BA C0 FE 81 7E E1 8A 4E 2C CE 6E B7 0F 8F 10 AE DC ")
    (data "0D 30 A1 0B 84 BB 3D 24 4F B9 C2 15 86 9A E7 26 AA 91 2A 65 FF EC 4D F0 C0 49 51 94 C3 E1 18 1A ")
    (data "22 A9 5E C5 97 B1 B1 51 B2 7D AF 92 93 03 94 B8 3B 88 56 D0 B2 42 76 9F 97 4A 31 90 27 4A 48 DC ")
    (data "45 89 78 5E 01 C1 84 5D 10 88 D3 29 EC DF FB 79 2E A2 BF FA 01 1E 71 77 05 E4 A3 F0 10 A5 65 6C ")
    (data "97 99 C6 68 A3 09 CE D2 DB 27 E0 EA C6 25 75 F7 04 67 B0 9F 2D 27 E9 9B 46 3F 91 25 EE C4 EF 3F ")
    (data "FD E4 F5 7A 09 1E EA A4 52 29 DB 39 DC B1 44 7B 36 F5 F6 F6 F2 BE 1B 28 2B 0C C3 90 2D 6D 8F D3 ")
    (data "C5 F1 1E CC 0B 05 E0 FE E6 F1 7A 88 2E 12 49 50 36 91 05 8E 90 B8 8B 92 8B 34 71 8F 8A C2 86 0B ")
    (data "A1 82 A1 02 32 C2 4A 36 8E 1B D8 BB 39 C3 04 E2 0F 3F D9 90 36 DB 3F 6C DA 68 92 59 C2 4F 06 05 ")
    (data "5F A9 BC 88 FE 7E F2 12 E6 01 25 F4 75 42 74 85 04 E6 EA 0D 80 D8 38 92 C4 FD 89 F0 8B EC 97 34 ")
    (data "30 38 40 D0 2A 2E 36 40 89 BB 6F 19 DD DF 20 14 20 71 17 25 87 9D 70 03 D4 A8 28 92 E1 40 00 F0 ")
    (data "53 24 FB 7D 67 BD 5E 9F 71 86 A4 28 04 5F 84 2E 4B 0A A2 A0 8D D2 12 B4 0A 85 8B 67 72 82 24 06 ")
    (data "8D 46 A3 54 10 EE 88 02 10 44 48 DC 45 C9 3C 47 58 CC 58 A5 52 92 ED AF 01 00 FE 20 98 E0 3E 63 ")
    (data "32 06 77 B2 81 C3 E1 08 7C 11 6E 08 29 52 A9 84 AC 38 E0 24 D1 9E 9D FC 9A 36 4E 91 15 F6 51 13 ")
    (data "6D 53 05 10 5C 48 DC 45 C9 6C 26 FF 2B 1B 13 43 F2 3E 14 00 FC 11 16 A6 66 DB C4 68 14 BC E8 C4 ")
    (data "92 26 A7 82 39 E4 0F 41 A7 51 6B 08 66 4D B8 DC 2E F3 5C F0 1F F9 BC 5E 9F 91 A8 72 4B 78 38 12 ")
    (data "77 10 1F 24 EE A2 64 9A 25 2F 40 A6 0F 54 0D 2C 80 57 90 52 C9 FA E5 BB 9D 74 E6 1B 8F EC 44 DB ")
    (data "CA C2 B2 A1 24 1A 6E 77 38 04 AF 97 E2 27 87 9D 24 12 54 6B 00 31 42 E2 2E 4A 53 53 E4 9B 1D EA ")
    (data "93 49 76 87 01 00 7F 10 EC 69 22 74 3D 41 7F B8 48 2B CC C2 F2 40 B6 17 8F D0 05 3A FD 47 16 09 ")
    (data "41 D1 4C 80 A0 43 E2 2E 4A 53 53 53 C4 55 9F 91 B8 03 08 47 2A 61 5D 02 DF 1D 90 6A 98 8B 73 86 ")
    (data "CC D0 29 04 05 59 0A 1B 98 42 AE FE 20 DB 0B 02 5B 87 82 18 21 71 17 25 B7 DB 3D 43 BA 19 5B 7C ")
    (data "7C 02 C1 FA 39 00 F0 0B FB EA 6A 81 A9 16 B7 54 0C C1 D9 FE 09 42 04 4D 93 5C 00 A1 70 E9 CE 43 ")
    (data "31 44 78 75 20 71 17 AB 91 11 03 59 43 9A A6 0B 0A 0A F8 0D 06 00 E6 79 3D AC AB 5B 28 E4 C1 AF ")
    (data "49 47 30 35 1F 96 13 AF 9B 24 05 57 2A 42 A5 46 19 59 B5 34 8F 97 64 CB 2D 80 E0 42 E2 2E 56 23 ")
    (data "06 F2 5D CA 0B 0B 0A 79 8C 04 00 16 78 7D EC 13 F7 10 A8 D0 8A 2A B1 AF 38 8F 8F 24 85 55 84 CC ")
    (data "F3 1E 61 E2 4E B4 57 2E 40 70 21 71 17 AB C1 27 E4 FB D5 65 66 66 86 85 61 35 3D 00 FF 5C EC 57 ")
    (data "9A AA 54 C1 4F 9A C9 6A 78 C3 B2 41 B6 B8 53 A9 08 95 CB 86 6C EC DF E5 C4 D2 0E 10 1F 24 EE 62 ")
    (data "35 3A 3A 6A 23 AD E0 26 93 CA 56 AF 5A C3 6F 3C 00 40 51 94 95 FD B7 32 46 4B B2 63 25 BF 62 63 ")
    (data "02 B4 FD 3B 84 26 8B D5 4A D0 4A A5 52 AA D5 AC 37 2E E0 1D 4D D3 DA 18 92 2F 91 C5 42 F2 53 03 ")
    (data "04 17 12 77 B1 62 18 A6 7F A0 9F B8 F9 BA 75 EB 64 A8 84 05 C0 37 BB 9D 75 E2 1E 1B 1B 1B DC 45 ")
    (data "72 0A B9 22 2A 2A 32 88 01 40 D0 79 DC 1E B2 B2 A4 BA 38 1D EF C1 B0 A5 D5 6A C9 16 8A 90 3D AE ")
    (data "00 04 17 12 77 11 EB EC EC 24 6E 1B 11 1E BE A2 74 05 8F C1 00 00 45 51 73 EC 37 92 94 C9 E4 D1 ")
    (data "D1 D1 42 04 E3 A7 D8 B8 38 94 D7 00 B3 79 96 A0 55 BC 2E F8 89 7B 7C 7C 3C 41 2B 97 CB E9 24 2A ")
    (data "22 09 10 5C 48 DC 45 AC B3 AB D3 EB 65 BD 12 6E C1 D6 6D 5B E5 72 39 8F F1 00 C0 8C 91 A4 4E 6B ")
    (data "5A 6A 1A EF 91 F8 2F 23 23 23 88 67 87 10 31 3D 3D 4D D0 2A 39 25 F8 5B 71 A7 E8 53 08 5A 4D 4F ")
    (data "4F 13 6F 87 02 10 44 48 DC 45 CC E1 70 F4 F6 F6 12 37 8F 8A 8C DA B4 71 13 8F F1 00 C0 8C C9 44 ")
    (data "D0 2A 3B 3B 9B F7 48 FC 97 9B 93 1B C4 B3 43 88 20 4B DC 73 73 F2 82 FE BA A6 20 9F A4 C0 F1 D4 ")
    (data "14 C9 CF 0B 10 74 48 DC C5 AD B1 A9 91 4B F3 4D AF 6D 0A EE 3B 7A 80 65 C6 6C 36 3B D8 EF 42 9A ")
    (data "95 95 1D AC EC 47 A1 50 A6 A7 07 73 BC 1F 42 C4 F8 F8 18 41 AB 88 F0 F0 C4 C4 24 DE 83 F1 5F 4C ")
    (data "4C AC 8E 68 BA CE D8 D8 28 EF C1 00 04 00 12 77 71 EB EC EC B0 5A 2C C4 CD 65 72 D9 7B 07 0E 4A ")
    (data "24 B8 0C 00 F8 C1 30 CC 18 FB 04 28 22 3C 3C 23 3D 5D 88 78 96 54 52 5C 8C 75 EA 40 51 D4 F0 C8 ")
    (data "08 59 C3 E2 A2 60 6E 0C 52 52 5C 42 D6 70 68 98 7C 2F 14 80 20 42 C6 26 6E 5E AF AF B6 BE 8E 4B ")
    (data "0F E9 69 69 5B B7 6E E5 29 1C 00 A0 0C A3 24 BB 1A AF 5A B5 9A F7 48 FC B1 76 CD DA A0 9C 17 42 ")
    (data "8D D1 68 24 2B 31 BC AA 62 B5 4C 1E 9C 67 3F 99 4C BE 7E 2D C9 05 EC F5 FA C8 BE A7 00 41 87 C4 ")
    (data "5D F4 AA 6B AA C9 F6 CE 58 B0 65 D3 16 4C 72 05 E0 CB E0 C0 00 41 AB A2 C2 22 8D 46 C3 77 2C 4B ")
    (data "48 4B 4D 4B 4A 0A E6 3C 07 08 1D 0C C3 F4 F7 93 94 18 56 AB D5 E5 A5 65 BC C7 E3 8F 95 65 65 9A ")
    (data "F0 70 82 86 43 43 83 6E B7 9B F7 78 00 02 00 89 BB E8 D9 ED F6 9A 87 35 5C 7A A0 69 FA C8 91 23 ")
    (data "A9 A9 24 0B F3 01 E0 19 83 4F 06 09 AA 55 48 A5 D2 D7 37 BF 2E 44 3C 8B D8 B6 75 5B 80 CF 08 A1 ")
    (data "AC BB B7 9B AC E1 6B 1B 37 C9 64 81 AE 51 26 93 CB 36 6E 22 AC AF D0 D9 D5 C5 6F 30 00 01 83 C4 ")
    (data "7D 39 A8 AC AA 22 DB 3B 63 81 42 AE F8 F0 D8 87 09 09 09 7C 85 04 F0 CA B2 DB ED 23 06 92 B7 F0 ")
    (data "6B D6 AC 21 5B 66 47 26 2F 2F 2F 2B 2B 2B 60 A7 83 D0 D7 DD DD 43 56 21 31 36 26 E6 F5 2D 5B 78 ")
    (data "8F 67 71 AF 6F 7E 5D 1B 4D B8 EB 70 07 87 5D 50 00 82 0B 89 FB 72 60 B3 D9 6A EB 6A 39 76 A2 52 ")
    (data "85 FD F6 E3 DF 04 6B 85 1C C0 72 D2 D1 D1 4E D0 4A 22 91 BC BD EB ED C0 94 97 91 49 65 6F BE F1 ")
    (data "66 00 4E 04 22 62 B1 CC F5 F5 F7 91 B5 DD F8 DA A6 C4 C4 44 7E E3 59 44 BC 2E 7E E3 6B 1B C9 DA ")
    (data "0E 0F 0F 19 8D A8 05 09 62 85 C4 7D 99 B8 7F FF 9E 95 F3 EE CD 2A 55 D8 47 1F 9D C0 8E AA 00 1C ")
    (data "B5 B7 93 24 EE 14 45 65 65 65 11 A7 23 AC BC B9 F3 CD 40 8E EE 83 58 34 35 37 93 35 94 4A 25 47 ")
    (data "0E 1D 51 A9 C2 F8 8D E7 85 94 4A E5 E1 C3 87 A5 52 29 59 F3 47 CD 4D FC C6 03 10 48 48 DC 97 09 ")
    (data "BB DD 7E F5 DA 15 EE FD C8 A4 B2 83 EF 1D 7C EF C0 7B 4A 85 82 7B 6F 00 AF A6 A9 E9 A9 E1 11 C2 ")
    (data "62 73 3B B6 EF 48 4F 13 F6 C5 57 5E 5E DE 5A A2 5A 1C B0 EC B5 B5 B5 92 D5 96 A1 28 2A 36 36 F6 ")
    (data "D8 D1 A3 C4 F9 B4 9F 68 9A 3E F8 DE C1 78 5D 3C 59 73 A7 D3 F9 F8 31 E1 C3 09 40 28 40 E2 BE 7C ")
    (data "34 35 37 F7 F6 91 6F A4 FA B4 B2 15 65 BF FF E4 5F D2 D3 B0 2D 0B 00 A1 FA 86 06 B2 86 12 89 E4 ")
    (data "E8 FB 47 13 05 5B 70 92 9A 9A 72 F8 E0 A1 A0 EF 76 09 A1 C9 ED 76 D7 37 D4 13 37 4F 4F CF D8 FF ")
    (data "CE 7E E1 F6 06 A1 69 7A EF DE 7D F9 79 F9 C4 3D D4 D5 D7 11 6C 91 06 10 3A B0 EF C6 B2 72 F1 D2 ")
    (data "C5 7F FD FD BF F2 52 52 37 26 26 E6 37 1F FF B6 BD BD FD C6 AD 1B 64 5B 61 B3 A2 52 29 8B 8B 4B ")
    (data "B2 33 B3 E3 E3 E3 35 1A 8D C3 E1 98 36 4E F7 F7 F7 37 34 36 D8 ED 76 A1 CF 0E C0 BB D6 96 C7 6F ")
    (data "ED DC 49 36 73 40 AD 56 9F 3C F1 F1 E7 A7 3E 1F 1F 1F E7 37 2A BD 5E FF E1 B1 13 0A 85 92 DF 6E ")
    (data "61 39 A9 A9 7D B8 61 FD 7A E2 2A 31 65 2B CA 94 4A E5 E9 33 67 3C 1E 9E EB 2D 4A A5 D2 F7 0E BC ")
    (data "47 BC E3 12 45 51 1E 8F BB BA A6 9A C7 90 00 02 0F 23 EE CB 8A D1 68 BC 71 FB 26 5F BD D1 34 5D ")
    (data "54 54 F4 AF FF F2 DF F6 EF DF 9F 9C 98 CC 57 B7 CF 88 8E 8E DE F3 F6 9E FF F9 6F FF EB 9D BD EF ")
    (data "14 17 17 EB 74 3A B5 5A 1D 13 13 93 9B 93 FB E6 CE 37 FF C7 7F FF B7 D5 15 AB 04 3A 35 80 70 9C ")
    (data "2E 57 4D ED 43 E2 E6 6A B5 FA 37 27 7F 93 97 97 C7 63 48 85 05 85 27 3F 3A A9 52 21 6B 87 C5 CC ")
    (data "99 CD 0F EB 38 ED EB 57 90 5F 70 E2 A3 13 51 51 51 7C 85 44 51 54 64 64 E4 47 1F 9E E0 92 B5 53 ")
    (data "14 55 5B 5B 6B 36 9B F9 0A 09 20 28 30 E2 BE DC 54 57 57 A5 A6 A4 14 17 15 F3 D5 A1 54 2A A9 28 ")
    (data "AF A8 28 AF 18 1E 1E AA 6F 6C EC E9 EE 32 CF CD 71 EF 56 22 91 E4 E4 E4 54 AC AC C8 CF CB 5F E4 ")
    (data "BD AA 52 A1 D8 B7 EF 9D 98 D8 D8 6B D7 AF 71 3F 29 40 20 D5 D4 D4 BC B6 FE 35 B9 9C 70 E4 32 2C ")
    (data "2C EC D8 D1 63 F7 EE DD BB 7D E7 B6 CF E7 E3 12 89 54 2A D9 BE FD 8D 8D 1B 5E C3 0C 19 F0 C7 FD ")
    (data "7B 77 57 57 54 70 79 33 93 9E 96 F6 87 DF FF E1 C2 C5 0B 2D AD 2D DC E3 29 2D 29 DD BB 67 0F C7 ")
    (data "95 AF 0E 87 F3 EE FD BB DC 83 01 08 2E 24 EE CB 0D C3 30 3F 9F 3B 17 AF 8B E7 BD 64 44 4A 4A 6A ")
    (data "4A 4A 2A C3 30 E3 13 13 3D BD 3D 86 91 11 83 C1 30 63 9A F1 BF 07 9A A6 E3 E2 E2 52 53 52 33 B3 ")
    (data "B2 F2 72 72 FC BF 0B 6F 7C 6D A3 71 66 A6 8E 73 C9 4B 80 40 B2 5A AD F7 1F DC E7 B2 C9 11 4D D3 ")
    (data "5B B6 6C 29 2C 2C BC 76 FD 6A 57 37 E1 E6 38 05 F9 05 3B 77 EE 8C 8B 8D 23 0E 03 5E 35 56 9B ED ")
    (data "E6 AD DB BB 77 ED E2 D2 89 4A A5 3A 7C E8 70 45 45 C5 AD DB B7 87 87 87 C8 3A 49 D1 EB B7 6F 7F ")
    (data "23 9B 8F 0D 07 6E DD BE 69 B3 61 E2 25 88 1E 12 F7 65 C8 E5 72 7E FB FD B7 FF FC 4F 9F 08 F1 4E ")
    (data "9C A6 E9 C4 84 84 85 95 73 0E 87 7D 6A 7A DA 3C 6B 36 CF CD 5A 2C 56 BB C3 E1 F3 F9 9C 0E 07 45 ")
    (data "53 61 4A 95 42 A1 90 C9 E5 E1 E1 E1 31 31 31 31 DA 98 E8 E8 68 E2 82 03 6F EE 7C B3 B7 A7 87 D5 ")
    (data "73 02 40 D0 3D A8 7C B0 AA 62 55 64 64 24 97 4E 74 3A DD F1 63 1F F6 0F 0C D4 D5 D5 76 74 76 FA ")
    (data "39 75 58 2E 97 17 15 16 AE 5E BD 26 2D 15 AB CC 81 B5 9A 87 D5 A5 A5 A5 29 7A 3D C7 7E B2 B3 B2 ")
    (data "B3 B3 B2 BB 7B BA 1B 1A 1A BA BA BB FD BC 7A A5 52 69 6E 4E 6E 45 45 45 5E 6E 1E 2F AF 89 86 47 ")
    (data "86 1F 72 98 BA 06 10 3A 90 B8 2F 4F D3 D3 D3 67 7F 3C 7D F4 FD 63 52 A9 B0 CB 18 54 AA B0 14 7D ")
    (data "0A C5 F5 DE BE 34 A5 42 B1 73 E7 CE 1F 4E FF 20 F8 99 00 F8 E3 76 BB 7F B9 FC CB D1 F7 8F 72 EF ")
    (data "2A 33 23 23 33 23 C3 E1 B0 77 74 76 0E 0D 0F 1B 86 47 C6 27 C7 BC DE 7F 98 42 23 93 CB 12 13 92 ")
    (data "F4 FA E4 54 7D 6A 7E 7E 1E 16 A1 02 31 86 61 7E 3E F7 D3 27 BF FB 84 78 AE D7 D3 72 73 72 73 73 ")
    (data "72 1D 0E 67 57 77 E7 D0 D0 90 61 74 74 6C 7C D4 E3 F6 3C 7D 8C 54 2A 49 D0 25 EA F5 C9 7A 7D 4A ")
    (data "41 41 41 58 18 6F 25 E1 3D 6E CF B9 73 E7 C8 36 85 05 08 35 48 DC 97 AD AE EE EE D3 67 7E 38 7C ")
    (data "E8 88 D0 B9 7B C0 14 E4 17 6A C2 C3 AD 16 4B B0 03 01 60 A1 BD A3 BD B5 AD 95 AF 65 27 2A 55 58 ")
    (data "79 59 79 79 59 F9 FC 7F 3A 5D 2E 87 C3 EE 76 BB 15 0A 65 98 4A C5 4B 8E 05 30 6F 72 72 F2 CA 95 ")
    (data "CB FB F6 BD C3 57 87 2A 95 72 45 E9 8A 85 3D FE 5C 6E 97 D3 EE 70 BA 5D 72 B9 3C 4C A5 12 EE 39 ")
    (data "F3 EA F5 AB 13 93 13 02 75 0E 10 60 CB 24 A5 83 17 6A EF 68 3F 73 F6 F4 33 63 72 E2 25 95 4A F2 ")
    (data "72 72 82 1D 05 00 6B 97 2E 5D 9C 13 A6 96 85 52 A1 88 8A 8C 8A 8B 8D 8B 8C 88 40 D6 0E BC AB 6B ")
    (data "A8 6F 16 6C BB 22 85 5C 11 11 19 19 17 1B 17 15 19 25 5C D6 DE DA D6 5A 8B F5 51 B0 8C 20 71 5F ")
    (data "E6 DA DA DB CE FE 78 86 63 49 8A D0 11 13 13 1B EC 10 00 58 B3 DA 6C A7 7F 3C 8B 37 F5 20 46 E7 ")
    (data "CE 9F 27 DE 06 38 E8 46 47 47 7F FE F9 67 7C F5 60 39 41 E2 BE FC B5 B6 B5 7E F5 F5 57 CB 63 1B ")
    (data "23 85 42 11 EC 10 00 48 0C 0E 0E 5C 45 49 53 10 21 8F C7 FD ED 77 DF 19 8D C6 60 07 C2 DA EC EC ")
    (data "EC B7 DF 7D EB 72 BB 82 1D 08 00 9F 90 B8 BF 12 7A FB 7A FF F4 E9 9F C6 C7 C7 82 1D 08 57 16 4C ")
    (data "70 07 D1 AA AA AA AC AD E7 B4 AF 0D 40 50 58 2C 73 5F 7C F9 85 B8 B6 2E B2 5A 2C 5F 7C F9 C5 AC ")
    (data "79 36 D8 81 00 F0 0C 89 FB AB 62 66 66 E6 CF 9F 7D D6 DA DA 1A EC 40 38 59 06 CF 1E F0 2A FB E5 ")
    (data "97 4B 6D ED 6D C1 8E 02 80 35 93 C9 F4 D7 2F 3E 37 99 C4 91 07 9B E7 E6 3E 3F F5 C5 F4 F4 74 B0 ")
    (data "03 01 E0 1F 12 F7 57 88 CB ED 3A 7D F6 F4 A5 4B 17 9D 2E 51 BE 3A 74 B9 9C 7D FD 03 FE 1C E9 26 ")
    (data "7A 37 EA 76 FB 55 60 F8 05 0D 3D 9E A5 0F 7A 8E 2B 20 BF 05 B2 1F CA E5 22 FD 28 88 3E 79 17 E9 ")
    (data "27 CF EE 2C 44 1F 38 F1 55 F1 42 3E 9F EF CC D9 33 9D 5D 9D 3C F6 C9 11 C3 30 0D 8F 1A 08 1A 92 ")
    (data "FD AE FF AB 6D 40 2F 4B 3F 91 45 E5 16 38 2A 8A E8 A3 F6 78 DC BC 4F EC 36 1A A7 3F FB EB 9F 27 ")
    (data "27 27 F9 ED 96 77 46 E3 F4 67 7F F9 B3 10 65 64 C8 66 DD 70 F9 A6 B0 39 0B EB EB D0 E3 F5 2C 9B ")
    (data "F5 6F AF 14 24 EE AF 16 86 61 1E D6 D5 FE DF FF F8 63 6F 5F 5F B0 63 61 AD B2 AA CA CF CD 3B AC ")
    (data "56 2B 41 FF 16 A2 56 14 45 59 AD 24 13 78 C8 5A B1 45 F0 43 79 BD 5E A7 D3 41 76 3A 1B D1 67 48 ")
    (data "F6 FB 62 7D 16 9B 8D A0 95 85 EF 5F 93 D7 EB FD FE 87 EF 9A 9A 9B F8 ED 96 0C C3 30 97 AF 5E AE ")
    (data "AC AC 24 68 CB E5 B7 66 B3 91 7D 43 85 FD CA 10 DE 37 6C 82 7F 91 2D 16 D6 81 59 AD 24 57 FB 92 ")
    (data "CC 66 F3 9F FF F2 E7 EE 1E C2 4D 7C 03 A0 B7 AF EF D3 CF 3E 35 99 4C 42 74 4E 70 7F F3 7A 7D 76 ")
    (data "3B E1 ED 94 15 82 5B 7D 60 6E BC C0 3B 24 EE AF 22 93 C9 F4 E5 57 A7 CE 5D 38 EF 70 38 83 1D 8B ")
    (data "BF C6 C7 C7 EE 3D B8 E7 E7 C1 66 B3 99 E0 96 64 18 35 B0 6D F2 B7 86 06 D6 0D 4D 26 53 60 36 DF ")
    (data "1E 65 FF 43 19 0C A3 C4 63 75 A3 63 24 6D 89 3F 79 56 46 D9 FF 9A 28 8A 32 18 46 79 8F C4 EB F5 ")
    (data "FD F4 F3 4F F7 1F DC 0F 6E B1 0B A7 CB F5 DD 0F DF D5 D4 D4 18 8D D3 4E 27 EB 5B 01 97 DF DA 88 ")
    (data "61 84 6D 13 93 69 D6 46 F4 E8 E5 BF B1 71 A2 AB 57 80 2B E4 19 A3 A3 AC 4F 21 DC 77 CA E1 70 7C ")
    (data "FD CD D7 77 EF DD 0D B5 52 2D 0C C3 3C A8 7C F0 D5 D7 5F 0A 77 6B 35 8C B2 9E AB 39 3A 66 08 CC ")
    (data "07 45 70 AB 27 B8 AE 20 14 20 71 7F 45 31 0C D3 D0 50 FF EF FF E7 7F 57 55 57 7B BC 24 33 3D 02 ")
    (data "C9 60 30 7C 7E EA 8B 67 B6 D9 5B 04 C3 30 6C C7 84 18 86 E9 E9 26 1C 46 22 18 7F EA 0A D4 90 55 ")
    (data "57 77 57 00 9A 2C B0 D9 EC C3 C3 EC 72 32 97 CB 39 30 38 40 7C 46 FF 4D 4C 4E CC 98 66 58 35 99 ")
    (data "35 CF 4E 4C 8C 0B 11 0C C3 30 D7 6F 5C 3F 7D E6 74 B0 E6 AD CD 9A 67 FF F2 D7 CF 3A 3A 3A 28 8A ")
    (data "F2 7A 7D 3D BD 3D AC 9A FB 7C BE DE 1E 76 4D 9E D6 CD FE BB D6 CD E1 B2 F4 93 CD 66 1F 1E 66 57 ")
    (data "F7 D0 E9 72 0D 0A 7F F5 76 12 7C 8B BB 04 FC B8 18 86 B9 79 EB E6 E7 A7 42 68 B9 AA D9 6C 3E F5 ")
    (data "E5 A9 6B D7 AF 09 3A F7 A3 BB 9B F5 24 37 82 4B 9D 0C C1 6F BC 53 C8 8B 04 84 83 C4 FD 95 66 B5 ")
    (data "D9 AE 5C BD FC EF FF E7 DF 1B 1E 35 84 DA F0 C9 3C 97 CB 79 FD FA B5 3F FF E5 53 B6 83 6D 0F 2A ")
    (data "1F B0 FA 89 DA DA DB A6 49 EB 9D 8D 8F 8F B3 CA DD 7D 3E 5F 55 15 C9 E4 04 02 7D 7D 7D 63 63 2C ")
    (data "46 89 9C 4E 67 5D FD 43 2E 67 BC EF F7 8B 91 79 D5 35 35 FE 3F 92 71 F4 A0 F2 01 BB E3 1F B0 BB ")
    (data "8A D8 6A 6D 6B FD 7F 7F FA 7F C3 C3 43 C2 9D E2 85 BA 7B BA FF F3 D3 4F 9F BE 30 2A 59 7E 32 CD ")
    (data "8F 9B CD 73 73 C4 01 4C 4C 4C 74 B1 49 68 7C 3E 5F 55 75 20 BE 32 F7 2B EF B3 3A FE E1 C3 6A 7E ")
    (data "57 41 BC 50 6B 4B CB EC 2C 8B 55 A1 73 66 73 F3 E3 C7 C2 C5 33 6F 60 A0 FF 8F FF F1 C7 87 75 B5 ")
    (data "C1 FD DB C1 30 CC C3 DA 87 7F FC 8F 3F F6 F5 0B 3E FF B3 AF BF DF 30 C6 62 60 DB E5 72 3E AC E5 ")
    (data "74 3B F5 5F 4B 2B BB 8B C4 3C 37 D7 DC 2C D4 D6 5A 20 28 69 6E 76 41 B0 63 80 20 73 3A 9D 9D 9D ")
    (data "9D AD AD AD 34 4D EB 74 71 52 A9 2C D8 11 51 14 45 99 CD E6 3B F7 EE 9C FD F1 6C 5F 7F 3F C1 1F ")
    (data "06 AB D5 AA 0E 53 A7 A4 A4 F8 73 B0 C3 E1 38 7D E6 34 97 52 F7 A3 63 A3 65 65 E5 32 A9 D4 9F 83 ")
    (data "EF 3F B8 D7 DA 16 B8 D2 22 93 93 93 65 65 65 34 4D FB 73 F0 B5 1B D7 06 06 06 B8 9C 6E DA 38 AD ")
    (data "D7 EB 63 FD DB 2A 6B 66 66 E6 A7 9F 7F F4 78 BC 5C CE E8 BF F1 F1 F1 9C EC 9C C8 C8 48 7F 0E 36 ")
    (data "8C 19 2E 5D BA E4 63 84 5D BC 65 B7 DB 1F 35 3D 72 BB DD 29 29 A9 7E 5E 3F 5C 38 1C F6 CB 97 2F ")
    (data "5F BD 7E CD E5 FA 87 B9 31 E6 B9 B9 A8 E8 A8 A4 C4 24 7F 3A B1 D9 6C 3F 9C F9 81 60 76 CD D3 46 ")
    (data "C7 0C E5 65 2B FD FE CA DC 6F 6D 0B 44 45 AC E9 E9 E9 E4 64 7D 6C AC BF 57 EF 8F 3F FF E4 21 5A ")
    (data "9B CE 8A 8F F1 99 4C A6 E2 E2 62 3F BF C5 E7 CE 9F 0B 4C 01 2E 8F C7 D3 DD DD D5 DD D3 1D 17 17 ")
    (data "17 1D 15 1D 80 33 3E A3 7F 60 E0 FB D3 3F 34 34 36 04 E0 B7 30 6F 72 62 B2 6C 45 B9 44 E2 DF ED ")
    (data "F4 FA 8D FE 81 7E A1 43 9A C7 30 CC CC CC 4C 49 71 89 BF 17 C9 85 00 5D 24 C0 3B 24 EE F0 37 36 ")
    (data "9B AD AB BB EB 61 ED 43 F3 EC 6C B4 36 5A A3 D1 04 2B 92 E1 E1 A1 1B 37 6F 9E BF 78 6E 70 F0 09 ")
    (data "97 94 AE AF BF 2F 2D 35 55 AB D5 2E 7E 98 C7 EB 39 7D E6 34 C7 AD 01 6D 36 9B D1 68 2C 28 28 5C ")
    (data "F2 86 DE D5 DD 7D FE C2 79 2E E7 62 6B 76 76 D6 6E B3 E5 E6 E6 2E 79 43 6F 7C F4 E8 E6 CD 1B DC ")
    (data "CF D8 DD D3 5D 90 57 A0 D6 A8 17 3F CC E1 B0 7F F5 CD 57 81 2C 30 C7 30 4C 4F 6F 4F 71 51 B1 52 ")
    (data "B9 C4 FE EA E6 B9 B9 AF BE FA CA 66 17 76 52 F5 42 54 4F 86 9E 34 35 3D 52 AB D5 F1 F1 F1 7E FE ")
    (data "DD 65 CB E7 F3 D5 37 36 7C FB DD B7 83 4F 9E BC F0 80 DE DE BE AC CC CC A8 A8 A8 C5 FB F1 B8 3D ")
    (data "DF FD F0 DD 18 E7 3F F9 36 9B 6D DA 38 5D 58 50 E4 CF 57 E6 C2 C5 F3 01 1B D6 ED EE EE 2E C8 CF ")
    (data "5F F2 06 E8 70 D8 BF FE F6 6B 81 16 41 3E 6F 6A 6A 8A A6 E9 8C 8C 8C 25 8F BC 77 FF 5E CD C3 1A ")
    (data "E1 23 FA BB B9 B9 B9 C6 47 8D C3 23 23 B1 31 DA C8 C8 25 AE 1F BE 0C 0F 0F 9D BB 70 FE D6 ED 5B ")
    (data "16 0B F9 9B 1F 02 B3 E6 59 AB CD 96 E7 C7 ED B4 A9 E9 D1 F5 9B D7 03 13 D5 BC A9 E9 29 8A A2 32 ")
    (data "33 32 97 3C F2 DE FD 7B 35 35 01 BD 48 80 47 48 DC E1 1F 78 BD DE 11 83 A1 B6 B6 B6 B7 AF D7 66 ")
    (data "B7 6B D4 1A B5 7A 89 F4 8B 2F 33 33 33 35 0F 6B CE 5D 38 FF A0 F2 C1 F8 F8 38 F7 BF D3 0C C3 3C ")
    (data "6E 69 09 53 AB 93 93 92 5F 76 93 35 99 66 BF F9 EE EB FE 7E 1E 06 45 26 27 27 9F 3C 19 CC CA CE ")
    (data "79 59 52 C8 30 4C 75 75 D5 B9 F3 E7 02 FF 66 79 C4 60 18 1F 1F CF CE CE 96 CB E5 2F 3C C0 EB F5 ")
    (data "DE FE F5 F6 35 9E B6 F6 F4 78 3C CD 8F 9B 74 3A 5D 5C 5C DC CB 8E 19 1B 1B FB E2 CB 2F 03 5F 5A ")
    (data "CE E9 74 3E 6E 69 D1 EB F5 D1 D1 2F 1D 20 1C 1C 1C F8 EA AB 2F 03 BC 75 8B D3 E5 EA E8 E8 78 DC ")
    (data "F2 58 21 97 EB E2 E2 25 52 DE E6 31 7A BD BE A6 E6 A6 D3 67 7E 68 6A 7A B4 C8 BC 0E 9F CF D7 FC ")
    (data "F8 71 44 64 78 62 42 E2 CB BE 2F 46 A3 F1 CB 6F BE 1A 1A 7A 71 EA CF D6 E4 E4 E4 E0 E0 40 F6 A2 ")
    (data "5F 99 AA 9A EA 73 E7 7F 0E 64 D1 3A BF AE DE F1 F1 2F BE 3C 35 29 40 C1 C1 45 0C 0C 0C 98 E7 E6 ")
    (data "32 33 33 5F F6 9A C2 E5 76 FD 72 E5 F2 FD 07 EC 66 FB F0 C5 68 34 36 34 36 F4 F4 F6 2A 14 F2 D8 ")
    (data "98 18 89 44 90 D7 47 5E AF B7 BD A3 FD FC 85 F3 B7 7F FD 35 58 9B B9 1A 0C 86 B1 B1 B1 EC AC 45 ")
    (data "6F A7 77 6E 5F BD 16 84 9D 92 07 06 07 CC 66 73 66 66 56 68 5E 24 C0 0B 7A F7 CE FD C1 8E 01 42 ")
    (data "5A 5C 6C 5C 41 7E 7E 6E 6E 6E 52 B2 5E A9 50 F0 DB B9 D3 E5 1A 7A 32 D8 DF DF DF DB DF 3F 46 54 ")
    (data "90 C4 1F 09 09 89 EB D7 AF CB CD C9 8B 08 0F 9F FF 17 9F CF 37 34 3C DC DA D6 52 5F 57 CF EF DA ")
    (data "5C B9 5C BE 66 D5 EA A2 A2 92 94 14 FD 42 F6 63 36 9B BB BB BB AB 6A AA 82 5B 02 59 A5 52 AE 5D ")
    (data "B3 BE B0 A8 20 29 21 69 21 36 A3 D1 D8 D5 DD 55 55 5D 29 C4 C8 77 66 46 C6 9A D5 6B B3 B2 B2 C2 ")
    (data "C2 C2 E6 FF C5 E3 F6 0C 0C 0E 34 35 37 3D 6E 79 1C DC A9 B1 F9 79 F9 15 2B 2B 32 B3 B2 16 AE 6A ")
    (data "A7 CB D5 DF DF D7 F8 A8 71 7E C9 66 10 A9 54 61 E5 65 65 2B 4A 57 24 27 BF F4 99 D3 1F 56 8B A5 ")
    (data "AE B1 BE AE B6 96 D5 7C F4 A4 A4 E4 0D EB D6 E5 64 E7 68 FE EB FB E2 F5 FA 86 86 87 1E B7 3C 6E ")
    (data "6C 6C F0 7A 79 9E D7 24 93 CB D6 AE 5A 13 82 5F 99 8C F4 F4 B5 6B D6 FD C3 D5 EB 71 0F 0E 3E 69 ")
    (data "6A 7E D4 FC 38 68 57 AF 46 A3 D9 B0 7E 7D 7E 7E 41 BC 2E 7E E1 1F 27 27 27 3B BB 3A 2B AB AB AC ")
    (data "A1 B1 B7 B4 4A A5 2A 2E 2E 2E 2E 2A 49 4F 4F 93 F1 31 F7 D2 E7 F3 0D 3E 79 D2 D6 DA F2 B8 B5 85 ")
    (data "CB 9C 46 1E A9 54 CA B5 6B D7 15 15 14 26 26 FE FD 76 3A 33 33 D3 D5 D5 55 59 5D 19 B0 57 31 2F ")
    (data "F4 C2 8B 64 6A 72 AA A3 AB A3 AA BA 3A C0 EF 28 80 77 48 DC C1 5F 34 4D C7 C7 27 E8 F5 FA 54 BD ")
    (data "3E 29 29 59 AB 8D 51 A9 96 98 6F F0 3C BB DD 3E 3E 31 31 3E 3E 36 3E 31 3E 3E 36 36 3A 36 EA F5 ")
    (data "06 6E 2C 4D A5 52 69 34 1A 97 DB 6D B3 5A 79 CF 3F 9E 21 93 CA D4 1A B5 5C 2E B7 5A 2D A1 56 76 ")
    (data "53 26 97 69 D4 1A A9 54 66 B5 CC 05 A6 AA 89 46 AD 56 85 85 B9 9C 4E AB CD 16 52 5B 7E D0 34 AD ")
    (data "D6 68 54 4A A5 C3 E9 B4 59 AD A1 B6 44 3B 2A 32 2A 37 2F 2F 23 3D 3D 23 2D 3D C2 BF A9 F9 3E 9F ")
    (data "6F 62 62 A2 6F A0 BF A3 A3 E3 C9 93 41 2E 3F 51 58 58 98 5A AD 0E CC F7 85 0A E1 AF 4C 68 5E BD ")
    (data "72 B9 3C 5C 13 4E D1 94 D5 62 25 DB 18 28 00 94 0A 45 66 66 56 5A 5A 5A 4A 4A 4A 52 52 92 42 CE ")
    (data "62 E8 C7 E3 F5 8C 8D 8E 0E 0D 8F 0C 0D 3D E9 ED EB 09 A9 4B E2 69 81 BF 9D FA 4F 14 17 09 B0 85 ")
    (data "C4 1D C8 A9 54 AA E8 79 51 5A 85 42 A1 54 2A E4 72 B9 4C 2A 53 85 A9 28 8A B2 3B 1C 1E B7 DB E3 ")
    (data "F1 58 AD D6 D9 D9 59 E3 CC CC CC CC 8C C3 11 12 83 25 00 A2 A3 56 87 C5 EB E2 B5 31 31 91 11 91 ")
    (data "1A 8D 46 2E 97 CF CF 30 71 3A 9D 1E AF D7 32 37 67 32 99 66 66 66 C6 C7 C7 42 2D 7B 00 A0 28 8A ")
    (data "A6 E9 A8 A8 C8 D8 98 B8 A8 A8 A8 F0 F0 08 8D 46 2D 93 CB 55 4A E5 FC 70 B5 DD E1 F0 79 BD 56 AB ")
    (data "D5 6A B1 98 66 67 A7 8D D3 33 33 33 A1 F6 20 0D 10 0A 90 B8 03 00 00 00 00 88 00 EA B8 03 00 00 ")
    (data "00 00 88 00 12 77 00 00 00 00 00 11 40 E2 0E 00 00 00 00 20 02 48 DC 01 00 00 00 00 44 00 89 3B ")
    (data "00 00 00 00 80 08 20 71 07 00 00 00 00 10 01 24 EE 00 00 00 00 00 22 80 C4 1D 00 00 00 00 40 04 ")
    (data "90 B8 03 00 00 00 00 88 00 12 77 00 00 00 00 00 11 40 E2 0E 00 00 00 00 20 02 48 DC 01 00 00 00 ")
    (data "00 44 00 89 3B 00 00 00 00 80 08 20 71 07 00 00 00 00 10 01 24 EE 00 00 00 00 00 22 80 C4 1D 00 ")
    (data "00 00 00 40 04 90 B8 03 00 00 00 00 88 00 12 77 00 00 00 00 00 11 40 E2 0E 00 00 00 00 20 02 48 ")
    (data "DC 01 00 00 00 00 44 00 89 3B 00 00 00 00 80 08 20 71 07 00 00 00 00 10 01 24 EE 00 00 00 00 00 ")
    (data "22 80 C4 1D 00 00 00 00 40 04 90 B8 03 00 00 00 00 88 00 12 77 00 00 00 00 00 11 40 E2 0E 00 00 ")
    (data "00 00 20 02 48 DC 01 00 00 00 00 44 00 89 3B 00 00 00 00 80 08 20 71 07 00 00 00 00 10 01 24 EE ")
    (data "00 00 00 00 00 22 80 C4 1D 00 00 00 00 40 04 90 B8 03 00 00 00 00 88 00 12 77 00 00 00 00 00 11 ")
    (data "40 E2 0E 00 00 00 00 20 02 48 DC 01 00 00 00 00 44 00 89 3B 00 00 00 00 80 08 20 71 07 00 00 00 ")
    (data "00 10 01 24 EE 00 00 00 00 00 22 80 C4 1D 00 00 00 00 40 04 90 B8 03 00 00 00 00 88 C0 FF 07 57 ")
    (data "1F 18 00 7E AD 64 58 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
