(sym_lib_table
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/comp/CM4/CM4IO.kicad_sym")(options "")(descr ""))
  (lib (name "EECBTN")(type "KiCad")(uri "${KIPRJMOD}/comp/EEC/eec.kicad_sym")(options "")(descr ""))
  (lib (name "TI74HC14N")(type "KiCad")(uri "${KIPRJMOD}/comp/74HC14N/eec.kicad_sym")(options "")(descr ""))
  (lib (name "MOLEXC")(type "KiCad")(uri "${KIPRJMOD}/comp/MOLEXTYPEC/eec.kicad_sym")(options "")(descr ""))
  (lib (name "MOLEXZIF")(type "KiCad")(uri "${KIPRJMOD}/comp/MOLEXZIF/eec.kicad_sym")(options "")(descr ""))
  (lib (name "CON40")(type "KiCad")(uri "${KIPRJMOD}/comp/ER-CON40HT-1/ER-CON40HT-1.kicad_sym")(options "")(descr ""))
  (lib (name "MP")(type "KiCad")(uri "${KIPRJMOD}/comp/MP2617/MP2617.kicad_sym")(options "")(descr ""))
  (lib (name "LTC3533")(type "KiCad")(uri "${KIPRJMOD}/comp/ltc3533/LTC3533.kicad_sym")(options "")(descr ""))
  (lib (name "mp2636")(type "KiCad")(uri "${KIPRJMOD}/comp/mp2636/MP2636GR-P.kicad_sym")(options "")(descr ""))
  (lib (name "mp6420")(type "KiCad")(uri "${KIPRJMOD}/comp/MP/MP6420.kicad_sym")(options "")(descr ""))
  (lib (name "tvs")(type "KiCad")(uri "${KIPRJMOD}/comp/tvs/SamacSys_Parts.kicad_sym")(options "")(descr ""))
)
